In [2]:
import pandas as pd
import numpy as np

In [3]:
#Cleaning the zillow data using 11 datasets, with each dataset representing a different rental type (i.e. Studio, 2-bedroom)
one_bed_url='1_bed.csv'
two_bed_url='2_bed.csv'

#Read csv file
one_bed_df=pd.read_csv(one_bed_url)
one_bed_df.head()

,RegionName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,SizeRank,2010-02,2010-03,2010-04,2010-05,...,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07
0,Los Angeles County,CA,Los Angeles-Long Beach-Anaheim,6,37,1,NaN,1375.0,1450.0,1500.0,...,2200.0,2205.0,2200.0,2195.0,2197.5,2220.0,2250.0,2250.0,2250.0,2262.5
1,Cook County,IL,Chicago-Naperville-Elgin,17,31,2,NaN,1105.0,1140.0,1100.0,...,1545.0,1580.0,1595.0,1621.0,1640.0,1650.0,1598.0,1596.0,1590.0,1550.0
2,Harris County,TX,Houston-The Woodlands-Sugar Land,48,201,3,NaN,NaN,NaN,NaN,...,1245.0,1249.0,1238.0,1225.0,1225.0,1250.0,1250.0,1250.0,1260.0,1245.0
3,Maricopa County,AZ,Phoenix-Mesa-Scottsdale,4,13,4,NaN,NaN,NaN,NaN,...,1080.0,1071.0,1074.0,1084.0,1104.0,1105.5,1162.0,1178.0,1175.0,1177.0
4,San Diego County,CA,San Diego-Carlsbad,6,73,5,NaN,NaN,NaN,NaN,...,1888.5,1895.0,1899.0,1895.0,1895.0,1860.0,1873.5,1895.0,1907.0,1950.0

In [4]:
#Filter out all states except for NJ
nj_one_bed_df=one_bed_df[one_bed_df["State"] == "NJ"]
nj_one_bed_df.head()

,RegionName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,SizeRank,2010-02,2010-03,2010-04,2010-05,...,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07
51,Bergen County,NJ,New York-Newark-Jersey City,34,3,52,NaN,NaN,NaN,NaN,...,2015.0,2165.0,2210.0,2150.0,2250.0,2185.0,2150.0,2150.0,2195.0,2050.0
61,Middlesex County,NJ,New York-Newark-Jersey City,34,23,62,NaN,NaN,NaN,NaN,...,1550.0,1555.0,1550.0,1579.0,1565.0,1580.0,1600.0,1520.0,1559.0,1549.0
70,Essex County,NJ,New York-Newark-Jersey City,34,13,71,NaN,NaN,NaN,NaN,...,1399.0,1399.0,1400.0,1400.0,1425.0,1450.0,1475.0,1450.0,1475.0,1480.0
90,Hudson County,NJ,New York-Newark-Jersey City,34,17,91,NaN,NaN,NaN,NaN,...,2270.0,2270.0,2250.0,2235.0,2245.0,2240.0,2275.0,2275.0,2290.0,2300.0
91,Monmouth County,NJ,New York-Newark-Jersey City,34,25,92,NaN,NaN,NaN,NaN,...,1500.0,1500.0,1500.0,1525.0,1500.0,1500.0,1535.0,1600.0,1600.0,1575.0

In [5]:
#Remove unnecessary columns
nj_one_bed_df=nj_one_bed_df.drop(nj_one_bed_df.loc[:,nj_one_bed_df.columns.str.startswith('StateCodeFIPS')],axis=1)
nj_one_bed_df=nj_one_bed_df.drop(nj_one_bed_df.loc[:,nj_one_bed_df.columns.str.startswith('MunicipalCodeFIPS')],axis=1)
nj_one_bed_df=nj_one_bed_df.drop(nj_one_bed_df.loc[:,nj_one_bed_df.columns.str.startswith('SizeRank')],axis=1)
nj_one_bed_df=nj_one_bed_df.drop(nj_one_bed_df.loc[:,nj_one_bed_df.columns.str.startswith('2010')],axis=1)
nj_one_bed_df=nj_one_bed_df.drop(nj_one_bed_df.loc[:,nj_one_bed_df.columns.str.startswith('2011')],axis=1)
nj_one_bed_df=nj_one_bed_df.drop(nj_one_bed_df.loc[:,nj_one_bed_df.columns.str.startswith('2012')],axis=1)
nj_one_bed_df=nj_one_bed_df.drop(nj_one_bed_df.loc[:,nj_one_bed_df.columns.str.startswith('2019')],axis=1)

nj_one_bed=nj_one_bed_df.reset_index()

del nj_one_bed['index']

#Fill NaN values with 0, which will later be replaced with NaN values once again to find mean of all the months
#of each year
nj_one_bed=nj_one_bed.fillna(0)

nj_one_bed

,RegionName,State,Metro,2013-01,2013-02,2013-03,2013-04,2013-05,2013-06,2013-07,...,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
0,Bergen County,NJ,New York-Newark-Jersey City,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1875.0,1825.0,1850.0,2050.0,2025.0,1945.0,1955.0,2015.0,2165.0,2210.0
1,Middlesex County,NJ,New York-Newark-Jersey City,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1495.0,1495.0,1500.0,1555.0,1535.0,1530.0,1500.0,1550.0,1555.0,1550.0
2,Essex County,NJ,New York-Newark-Jersey City,950.0,985.0,995.0,985.0,975.0,900.0,950.0,...,1395.0,1400.0,1399.0,1416.5,1400.0,1417.5,1400.0,1399.0,1399.0,1400.0
3,Hudson County,NJ,New York-Newark-Jersey City,1800.0,1795.0,1850.0,1829.0,1825.0,1850.0,1850.0,...,2135.0,2135.0,2130.0,2220.0,2200.0,2200.0,2200.0,2270.0,2270.0,2250.0
4,Monmouth County,NJ,New York-Newark-Jersey City,1200.0,1197.5,1167.5,1200.0,1250.0,1350.0,1350.0,...,1425.0,1495.0,1492.5,1450.0,1465.0,1455.0,1480.0,1500.0,1500.0,1500.0
5,Ocean County,NJ,New York-Newark-Jersey City,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1250.0,1250.0,1250.0,1312.5,1250.0,1235.0,1235.0,1225.0,1197.5,1200.0
6,Union County,NJ,New York-Newark-Jersey City,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1545.0,1580.0,1637.5,1595.0,1600.0,1630.0,1630.0,1610.5,1610.0,1570.0
7,Camden County,NJ,Philadelphia-Camden-Wilmington,825.0,850.0,895.0,861.0,850.0,840.0,840.0,...,1050.0,1000.0,1028.0,1030.0,1035.0,1035.0,1050.0,1009.0,1037.5,1029.0
8,Passaic County,NJ,New York-Newark-Jersey City,1095.0,1075.0,1095.0,1100.0,1150.0,1175.0,1200.0,...,1337.5,1350.0,1339.0,1375.0,1400.0,1375.0,1342.0,1397.5,1350.0,1350.0
9,Morris County,NJ,New York-Newark-Jersey City,1250.0,1295.0,1362.5,1300.0,1300.0,1252.5,1285.0,...,1846.0,1957.5,1950.0,1950.0,1975.0,1975.0,1925.0,2050.0,1835.0,1850.0
10,Burlington County,NJ,Philadelphia-Camden-Wilmington,934.0,934.0,935.0,940.0,935.0,937.5,950.0,...,1110.0,1159.0,1150.0,1150.0,1135.0,1140.0,1150.0,1150.0,1175.0,1200.0
11,Mercer County,NJ,Trenton,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1485.0,1495.0,1485.0,1550.0,1387.5,1400.0,1425.0
12,Somerset County,NJ,New York-Newark-Jersey City,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1475.0,1538.0,1496.5,1500.0,1500.0,1495.0,1480.0,1480.0,1480.0,1492.0
13,Gloucester County,NJ,Philadelphia-Camden-Wilmington,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1063.0,1083.0,1102.0,1094.0,1127.0,1130.0,1130.0,1094.0,1105.0,1103.0
14,Atlantic County,NJ,Atlantic City-Hammonton,900.0,965.0,1050.0,1080.0,1100.0,1027.5,1000.0,...,975.0,1010.0,1075.0,1000.0,1040.0,1000.0,1035.0,980.0,1000.0,1000.0
15,Sussex County,NJ,New York-Newark-Jersey City,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1299.0,1200.0,1225.0,1110.0,1080.0,1085.0,1050.0,1082.5,1150.0,1125.0
16,Hunterdon County,NJ,New York-Newark-Jersey City,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1300.0,1325.0,1400.0,1350.0,1400.0,1400.0,1250.0,1300.0,1377.5,1325.0

In [6]:
#Create a new dataframe with all the months of one year to calculate the average of each row
one_bed_2013=pd.DataFrame(nj_one_bed[["2013-01","2013-02","2013-03","2013-04","2013-05","2013-06","2013-07","2013-08",
                                      "2013-09","2013-10","2013-11","2013-12"]])
                                      
                                      
                            
#Calculate the mean of each row
one_bed_2013['2013 Mean']=one_bed_2013.mean(axis=1)
one_bed_2013 = one_bed_2013.replace(0, np.NaN)

one_bed_2013

,2013-01,2013-02,2013-03,2013-04,2013-05,2013-06,2013-07,2013-08,2013-09,2013-10,2013-11,2013-12,2013 Mean
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,950.0,985.0,995.0,985.0,975.0,900.0,950.0,900.0,900.0,900.0,900.0,900.0,936.666667
3,1800.0,1795.0,1850.0,1829.0,1825.0,1850.0,1850.0,1800.0,1750.0,1750.0,1850.0,1850.0,1816.583333
4,1200.0,1197.5,1167.5,1200.0,1250.0,1350.0,1350.0,1300.0,1295.0,1200.0,1200.0,1250.0,1246.666667
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,825.0,850.0,895.0,861.0,850.0,840.0,840.0,850.0,850.0,837.0,805.0,819.0,843.500000
8,1095.0,1075.0,1095.0,1100.0,1150.0,1175.0,1200.0,1162.5,1072.5,1100.0,1095.0,1100.0,1118.333333
9,1250.0,1295.0,1362.5,1300.0,1300.0,1252.5,1285.0,1300.0,1250.0,1250.0,1237.5,1200.0,1273.541667
10,934.0,934.0,935.0,940.0,935.0,937.5,950.0,940.0,930.0,925.0,935.0,925.0,935.041667
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,900.0,965.0,1050.0,1080.0,1100.0,1027.5,1000.0,1000.0,1000.0,1000.0,962.5,1000.0,1007.083333
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
one_bed_2014=pd.DataFrame(nj_one_bed[["2014-01","2014-02","2014-03","2014-04","2014-05","2014-06","2014-07","2014-08",
                                      "2014-09","2014-10","2014-11","2014-12"]])
                                      
                                      
                            

one_bed_2014['2014 Mean']=one_bed_2014.mean(axis=1)
one_bed_2014 = one_bed_2014.replace(0, np.NaN)

one_bed_2014

,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,2014-08,2014-09,2014-10,2014-11,2014-12,2014 Mean
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,900.0,899.0,900.0,925.0,925.0,930.0,925.0,925.0,950.0,950.0,1000.0,1050.0,939.916667
3,1800.0,1750.0,1750.0,1750.0,1800.0,1796.0,1899.5,1960.0,2000.0,2075.0,1891.0,1700.0,1847.625000
4,1300.0,1300.0,1300.0,1300.0,1392.5,1395.0,1395.0,1375.0,1377.5,1377.5,1350.0,1275.0,1344.791667
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,820.0,820.0,820.0,820.0,812.5,765.0,770.0,800.0,782.5,800.0,850.0,850.0,809.166667
8,1100.0,1095.0,1100.0,1100.0,1200.0,1200.0,1200.0,1200.0,1175.0,1200.0,1100.0,1175.0,1153.750000
9,1200.0,1200.0,1215.0,1250.0,1300.0,1250.0,1400.0,1500.0,1595.0,1490.0,1400.0,1450.0,1354.166667
10,905.0,919.0,909.0,909.0,920.0,1000.0,1037.0,1036.0,1037.0,1032.0,1000.0,995.0,974.916667
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,975.0,1000.0,1000.0,1000.0,1150.0,1000.0,1000.0,1105.0,950.0,900.0,950.0,925.0,996.250000
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
one_bed_2015=pd.DataFrame(nj_one_bed[["2015-01","2015-02","2015-03","2015-04","2015-05","2015-06","2015-07","2015-08",
                                      "2015-09","2015-10","2015-11","2015-12"]])
                                      
                                      
                            

one_bed_2015['2015 Mean']=one_bed_2015.mean(axis=1)
one_bed_2015 = one_bed_2015.replace(0, np.NaN)

one_bed_2015

,2015-01,2015-02,2015-03,2015-04,2015-05,2015-06,2015-07,2015-08,2015-09,2015-10,2015-11,2015-12,2015 Mean
0,1530.0,1660.0,1500.0,1595.0,1500.0,1500.0,1525.0,1550.0,1500.0,1500.0,1550.0,1550.0,1538.333333
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1150.0,1000.0,995.0,1100.0,1000.0,1000.0,1050.0,1195.0,1100.0,995.0,1000.0,1050.0,1052.916667
3,1750.0,1875.0,1800.0,1850.0,1800.0,1850.0,1900.0,1940.0,1950.0,1955.0,2000.0,2040.0,1892.500000
4,1275.0,1275.0,1275.0,1248.5,1305.0,1368.5,1300.0,1350.0,1400.0,1350.0,1335.0,1365.0,1320.583333
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1327.0,1267.5,1262.5,1200.0,1225.0,1300.0,1260.0,1260.0,1260.0,1260.0,1400.0,1385.0,1283.916667
7,877.5,841.5,850.0,895.0,917.5,965.0,950.0,940.0,935.0,975.0,900.0,925.0,914.291667
8,1200.0,1200.0,1175.0,1200.0,1150.0,1200.0,1200.0,1200.0,1200.0,1200.0,1100.0,1200.0,1185.416667
9,1355.0,1512.5,1450.0,1450.0,1472.5,1395.0,1550.0,1600.0,1600.0,1600.0,1750.0,1850.0,1548.750000
10,1000.0,1030.0,1045.0,1052.5,1045.0,1037.0,1030.0,1000.0,1025.0,1005.0,995.0,980.0,1020.375000
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,1465.0,1450.0,1425.0,1350.0,1375.0,1350.0,1400.0,1400.0,1400.0,1375.0,1165.833333
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,900.0,988.0,1150.0,1250.0,1200.0,1200.0,1150.0,997.5,975.0,950.0,994.0,1000.0,1062.875000
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
one_bed_2016=pd.DataFrame(nj_one_bed[["2016-01","2016-02","2016-03","2016-04","2016-05","2016-06","2016-07","2016-08",
                                      "2016-09","2016-10","2016-11","2016-12"]])
                                      
                                      
                            

one_bed_2016['2016 Mean']=one_bed_2016.mean(axis=1)
one_bed_2016 = one_bed_2016.replace(0, np.NaN)

one_bed_2016

,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08,2016-09,2016-10,2016-11,2016-12,2016 Mean
0,1525.0,1585.0,1550.0,1595.0,1525.0,1500.0,1525.0,1592.5,1699.0,1727.5,1600.0,1675.0,1591.583333
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1085.0,1062.5,1100.0,1100.0,1100.0,1197.5,1150.0,1050.0,1097.5,1100.0,1050.0,1200.0,1107.708333
3,2052.5,2050.0,2000.0,1920.0,1880.0,1900.0,1950.0,1800.0,1955.0,1850.0,1950.0,1795.0,1925.208333
4,1390.0,1375.0,1400.0,1400.0,1405.0,1450.0,1400.0,1400.0,1400.0,1350.0,1350.0,1400.0,1393.333333
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1087.5,1032.5,176.666667
6,1375.0,1350.0,1355.0,1400.0,1525.0,1395.0,1525.0,1412.5,1350.0,1350.0,1400.0,1500.0,1411.458333
7,947.5,950.0,970.0,939.0,940.0,960.0,1000.0,945.0,940.0,995.0,950.0,1015.0,962.625000
8,1225.0,1200.0,1250.0,1175.0,1200.0,1162.5,1185.0,1312.5,1195.0,1225.0,1250.0,1262.5,1220.208333
9,1850.0,1630.0,1600.0,1550.0,1500.0,1600.0,1395.0,1400.0,1400.0,1445.0,1443.0,1400.0,1517.750000
10,990.0,990.0,1060.0,1075.0,1075.0,1092.5,1080.0,1060.0,1130.0,1075.0,1070.0,1085.0,1065.208333
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1375.0,1387.5,1412.5,1350.0,1400.0,1350.0,1421.0,1400.0,1300.0,1387.5,1375.0,1350.0,1375.708333
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,991.5,1005.0,1175.0,1200.0,1100.0,1000.0,1000.0,950.0,950.0,900.0,995.0,902.5,1014.083333
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
one_bed_2017=pd.DataFrame(nj_one_bed[["2017-01","2017-02","2017-03","2017-04","2017-05","2017-06","2017-07","2017-08",
                                      "2017-09","2017-10","2017-11","2017-12"]])
                                      
                                      
                            

one_bed_2017['2017 Mean']=one_bed_2017.mean(axis=1)
one_bed_2017 = one_bed_2017.replace(0, np.NaN)

one_bed_2017

,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2017 Mean
0,1650.0,1700.0,1650.0,1650.0,1665.0,1657.5,1697.0,1705.0,1840.0,1850.0,1812.5,1850.0,1727.250000
1,NaN,NaN,NaN,1485.0,1525.0,1499.0,1475.0,1475.5,1512.5,1490.0,1490.0,1450.0,1116.833333
2,1197.5,1200.0,1250.0,1300.0,1350.0,1330.0,1250.0,1300.0,1300.0,1250.0,1222.0,1225.0,1264.541667
3,1850.0,1850.0,1940.0,1995.0,2000.0,2036.0,2089.0,2146.0,2100.0,2150.0,2100.0,2095.0,2029.250000
4,1400.0,1355.0,1367.5,1400.0,1400.0,1437.5,1415.0,1442.5,1400.0,1400.0,1425.0,1435.0,1406.458333
5,1142.5,1250.0,1275.0,1200.0,1250.0,1275.0,1300.0,1200.0,1200.0,1200.0,1145.0,1200.0,1219.791667
6,1495.0,1500.0,1500.0,1530.0,1599.5,1588.0,1557.5,1570.0,1581.5,1522.0,1500.0,1540.0,1540.291667
7,995.0,985.0,985.0,1050.0,1040.0,1035.0,1075.0,1022.0,995.0,1000.0,1000.0,986.0,1014.000000
8,1295.0,1250.0,1225.0,1262.5,1300.0,1300.0,1275.0,1275.0,1275.0,1300.0,1285.0,1300.0,1278.541667
9,1585.0,1600.0,1650.0,1600.0,1685.0,1664.0,1775.0,1770.0,1795.0,1750.0,1800.0,1750.0,1702.000000
10,1085.0,1105.0,1107.5,1105.0,1150.0,1140.0,1140.0,1140.0,1150.0,1110.0,1105.0,1100.0,1119.791667
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1372.5,1375.0,1483.0,1496.0,1400.0,1450.0,1508.5,1525.0,1500.0,1485.0,1477.5,1488.5,1463.416667
13,977.5,950.0,950.0,955.0,1050.0,970.0,1040.0,977.5,955.0,955.0,917.5,925.0,968.541667
14,947.5,950.0,910.0,947.5,975.0,965.0,957.5,925.0,950.0,940.0,925.0,925.0,943.125000
15,NaN,NaN,NaN,NaN,NaN,NaN,1050.0,1050.0,1050.0,1100.0,1052.5,1150.0,537.708333
16,NaN,NaN,NaN,NaN,NaN,NaN,1400.0,1400.0,1400.0,1397.5,1325.0,1250.0,681.041667

In [11]:
one_bed_2018=pd.DataFrame(nj_one_bed[["2018-01","2018-02","2018-03","2018-04","2018-05","2018-06","2018-07","2018-08",
                                      "2018-09","2018-10","2018-11","2018-12"]])
                                      
                                      
                            

one_bed_2018['2018 Mean']=one_bed_2018.mean(axis=1)
one_bed_2018 = one_bed_2018.replace(0, np.NaN)

one_bed_2018

,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12,2018 Mean
0,1836.0,1825.0,1875.0,1825.0,1850.0,2050.0,2025.0,1945.0,1955.0,2015.0,2165.0,2210.0,1964.666667
1,1474.5,1510.0,1495.0,1495.0,1500.0,1555.0,1535.0,1530.0,1500.0,1550.0,1555.0,1550.0,1520.791667
2,1300.0,1250.0,1395.0,1400.0,1399.0,1416.5,1400.0,1417.5,1400.0,1399.0,1399.0,1400.0,1381.333333
3,2110.0,2150.0,2135.0,2135.0,2130.0,2220.0,2200.0,2200.0,2200.0,2270.0,2270.0,2250.0,2189.166667
4,1400.0,1425.0,1425.0,1495.0,1492.5,1450.0,1465.0,1455.0,1480.0,1500.0,1500.0,1500.0,1465.625000
5,1202.5,1222.5,1250.0,1250.0,1250.0,1312.5,1250.0,1235.0,1235.0,1225.0,1197.5,1200.0,1235.833333
6,1533.5,1553.5,1545.0,1580.0,1637.5,1595.0,1600.0,1630.0,1630.0,1610.5,1610.0,1570.0,1591.250000
7,975.0,1039.0,1050.0,1000.0,1028.0,1030.0,1035.0,1035.0,1050.0,1009.0,1037.5,1029.0,1026.458333
8,1300.0,1300.0,1337.5,1350.0,1339.0,1375.0,1400.0,1375.0,1342.0,1397.5,1350.0,1350.0,1351.333333
9,1739.5,1800.0,1846.0,1957.5,1950.0,1950.0,1975.0,1975.0,1925.0,2050.0,1835.0,1850.0,1904.416667
10,1105.0,1100.0,1110.0,1159.0,1150.0,1150.0,1135.0,1140.0,1150.0,1150.0,1175.0,1200.0,1143.666667
11,NaN,NaN,NaN,NaN,NaN,1485.0,1495.0,1485.0,1550.0,1387.5,1400.0,1425.0,852.291667
12,1545.0,1492.0,1475.0,1538.0,1496.5,1500.0,1500.0,1495.0,1480.0,1480.0,1480.0,1492.0,1497.791667
13,995.0,1040.0,1063.0,1083.0,1102.0,1094.0,1127.0,1130.0,1130.0,1094.0,1105.0,1103.0,1088.833333
14,945.0,950.0,975.0,1010.0,1075.0,1000.0,1040.0,1000.0,1035.0,980.0,1000.0,1000.0,1000.833333
15,1150.0,1290.0,1299.0,1200.0,1225.0,1110.0,1080.0,1085.0,1050.0,1082.5,1150.0,1125.0,1153.875000
16,1225.0,1287.5,1300.0,1325.0,1400.0,1350.0,1400.0,1400.0,1250.0,1300.0,1377.5,1325.0,1328.333333

In [12]:
#Create a master dataframe with the averages of each year
one_bed_master=pd.DataFrame(nj_one_bed[["RegionName","State","Metro"]])
one_bed_master["2013 Average"]=one_bed_2013["2013 Mean"]
one_bed_master["2014 Average"]=one_bed_2014["2014 Mean"]
one_bed_master["2015 Average"]=one_bed_2015["2015 Mean"]
one_bed_master["2016 Average"]=one_bed_2016["2016 Mean"]
one_bed_master["2017 Average"]=one_bed_2017["2017 Mean"]
one_bed_master["2018 Average"]=one_bed_2018["2018 Mean"]


one_bed_master

,RegionName,State,Metro,2013 Average,2014 Average,2015 Average,2016 Average,2017 Average,2018 Average
0,Bergen County,NJ,New York-Newark-Jersey City,NaN,NaN,1538.333333,1591.583333,1727.250000,1964.666667
1,Middlesex County,NJ,New York-Newark-Jersey City,NaN,NaN,NaN,NaN,1116.833333,1520.791667
2,Essex County,NJ,New York-Newark-Jersey City,936.666667,939.916667,1052.916667,1107.708333,1264.541667,1381.333333
3,Hudson County,NJ,New York-Newark-Jersey City,1816.583333,1847.625000,1892.500000,1925.208333,2029.250000,2189.166667
4,Monmouth County,NJ,New York-Newark-Jersey City,1246.666667,1344.791667,1320.583333,1393.333333,1406.458333,1465.625000
5,Ocean County,NJ,New York-Newark-Jersey City,NaN,NaN,NaN,176.666667,1219.791667,1235.833333
6,Union County,NJ,New York-Newark-Jersey City,NaN,NaN,1283.916667,1411.458333,1540.291667,1591.250000
7,Camden County,NJ,Philadelphia-Camden-Wilmington,843.500000,809.166667,914.291667,962.625000,1014.000000,1026.458333
8,Passaic County,NJ,New York-Newark-Jersey City,1118.333333,1153.750000,1185.416667,1220.208333,1278.541667,1351.333333
9,Morris County,NJ,New York-Newark-Jersey City,1273.541667,1354.166667,1548.750000,1517.750000,1702.000000,1904.416667
10,Burlington County,NJ,Philadelphia-Camden-Wilmington,935.041667,974.916667,1020.375000,1065.208333,1119.791667,1143.666667
11,Mercer County,NJ,Trenton,NaN,NaN,NaN,NaN,NaN,852.291667
12,Somerset County,NJ,New York-Newark-Jersey City,NaN,NaN,1165.833333,1375.708333,1463.416667,1497.791667
13,Gloucester County,NJ,Philadelphia-Camden-Wilmington,NaN,NaN,NaN,NaN,968.541667,1088.833333
14,Atlantic County,NJ,Atlantic City-Hammonton,1007.083333,996.250000,1062.875000,1014.083333,943.125000,1000.833333
15,Sussex County,NJ,New York-Newark-Jersey City,NaN,NaN,NaN,NaN,537.708333,1153.875000
16,Hunterdon County,NJ,New York-Newark-Jersey City,NaN,NaN,NaN,NaN,681.041667,1328.333333

In [13]:
#Create csv file for master dataframe
one_bed_master.to_csv('1_bed_master.csv')

In [14]:
two_bed_df=pd.read_csv(two_bed_url)
two_bed_df.head()

,RegionName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,SizeRank,2010-01,2010-02,2010-03,2010-04,...,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07
0,Los Angeles County,CA,Los Angeles-Long Beach-Anaheim,6,37,1,NaN,1900.0,1900.0,1950.0,...,2652.0,2695.0,2699.0,2700.0,2700.0,2700.0,2776.0,2795.0,2790.0,2795.0
1,Cook County,IL,Chicago-Naperville-Elgin,17,31,2,NaN,NaN,1400.0,1485.0,...,1762.0,1765.0,1795.0,1804.0,1850.0,1875.0,1840.0,1800.0,1800.0,1800.0
2,Harris County,TX,Houston-The Woodlands-Sugar Land,48,201,3,NaN,NaN,NaN,NaN,...,1500.0,1497.0,1485.0,1477.0,1485.0,1500.0,1495.5,1500.0,1500.0,1500.0
3,Maricopa County,AZ,Phoenix-Mesa-Scottsdale,4,13,4,NaN,NaN,NaN,NaN,...,1271.0,1264.0,1253.0,1268.0,1295.0,1312.0,1355.0,1375.0,1370.0,1378.0
4,San Diego County,CA,San Diego-Carlsbad,6,73,5,NaN,NaN,NaN,NaN,...,2300.0,2300.0,2300.0,2300.0,2300.0,2300.0,2310.0,2365.0,2350.0,2350.0

In [15]:
nj_two_bed_df=two_bed_df[two_bed_df["State"] == "NJ"]
nj_two_bed_df.head()

,RegionName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,SizeRank,2010-01,2010-02,2010-03,2010-04,...,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07
51,Bergen County,NJ,New York-Newark-Jersey City,34,3,52,NaN,NaN,NaN,NaN,...,2550.0,2670.0,2690.0,2620.0,2699.0,2610.0,2650.0,2650.0,2750.0,2600.0
61,Middlesex County,NJ,New York-Newark-Jersey City,34,23,62,NaN,NaN,NaN,NaN,...,1935.0,1950.0,1900.0,1920.0,1920.0,1935.0,1950.0,1965.0,1950.0,1904.0
70,Essex County,NJ,New York-Newark-Jersey City,34,13,71,NaN,NaN,NaN,NaN,...,1700.0,1750.0,1700.0,1700.0,1850.0,1850.0,1800.0,1797.0,1750.0,1750.0
91,Hudson County,NJ,New York-Newark-Jersey City,34,17,92,NaN,NaN,NaN,NaN,...,2700.0,2704.0,2770.0,2655.0,2670.0,2700.0,2750.0,2775.0,2812.5,2818.0
92,Monmouth County,NJ,New York-Newark-Jersey City,34,25,93,NaN,NaN,NaN,NaN,...,1900.0,1900.0,1900.0,1950.0,1992.0,2000.0,2000.0,2000.0,2050.0,2000.0

In [16]:
nj_two_bed_df=nj_two_bed_df.drop(nj_two_bed_df.loc[:,nj_two_bed_df.columns.str.startswith('StateCodeFIPS')],axis=1)
nj_two_bed_df=nj_two_bed_df.drop(nj_two_bed_df.loc[:,nj_two_bed_df.columns.str.startswith('MunicipalCodeFIPS')],axis=1)
nj_two_bed_df=nj_two_bed_df.drop(nj_two_bed_df.loc[:,nj_two_bed_df.columns.str.startswith('SizeRank')],axis=1)
nj_two_bed_df=nj_two_bed_df.drop(nj_two_bed_df.loc[:,nj_two_bed_df.columns.str.startswith('2010')],axis=1)
nj_two_bed_df=nj_two_bed_df.drop(nj_two_bed_df.loc[:,nj_two_bed_df.columns.str.startswith('2011')],axis=1)
nj_two_bed_df=nj_two_bed_df.drop(nj_two_bed_df.loc[:,nj_two_bed_df.columns.str.startswith('2012')],axis=1)
nj_two_bed_df=nj_two_bed_df.drop(nj_two_bed_df.loc[:,nj_two_bed_df.columns.str.startswith('2019')],axis=1)
nj_two_bed=nj_two_bed_df.reset_index()

del nj_two_bed["index"]
nj_two_bed=nj_two_bed.fillna(0)


nj_two_bed.head()

,RegionName,State,Metro,2013-01,2013-02,2013-03,2013-04,2013-05,2013-06,2013-07,...,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
0,Bergen County,NJ,New York-Newark-Jersey City,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2450.0,2450.0,2492.0,2554.0,2554.0,2500.0,2500.0,2550.0,2670.0,2690.0
1,Middlesex County,NJ,New York-Newark-Jersey City,1550.0,1592.5,1595.0,1575.0,1500.0,1585.0,1600.0,...,1889.0,1875.0,1900.0,1875.0,1880.0,1879.5,1877.0,1935.0,1950.0,1900.0
2,Essex County,NJ,New York-Newark-Jersey City,1350.0,1300.0,1350.0,1312.5,1300.0,1200.0,1275.0,...,1582.5,1700.0,1700.0,1700.0,1700.0,1750.0,1725.0,1700.0,1750.0,1700.0
3,Hudson County,NJ,New York-Newark-Jersey City,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2600.0,2600.0,2600.0,2600.0,2600.0,2700.0,2700.0,2700.0,2704.0,2770.0
4,Monmouth County,NJ,New York-Newark-Jersey City,1700.0,1700.0,1750.0,1800.0,1800.0,1800.0,1790.0,...,1850.0,1900.0,2000.0,2000.0,1980.0,1970.0,1900.0,1900.0,1900.0,1900.0

In [17]:
two_bed_2013=pd.DataFrame(nj_two_bed[["2013-01","2013-02","2013-03","2013-04","2013-05","2013-06","2013-07","2013-08",
                                      "2013-09","2013-10","2013-11","2013-12"]])
                                      
                                      
                            

two_bed_2013['2013 Mean']=two_bed_2013.mean(axis=1)
two_bed_2013 = two_bed_2013.replace(0, np.NaN)

two_bed_2013

,2013-01,2013-02,2013-03,2013-04,2013-05,2013-06,2013-07,2013-08,2013-09,2013-10,2013-11,2013-12,2013 Mean
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1550.0,1592.5,1595.0,1575.0,1500.0,1585.0,1600.0,1600.0,1600.0,1600.0,1600.0,1625.0,1585.208333
2,1350.0,1300.0,1350.0,1312.5,1300.0,1200.0,1275.0,1250.0,1225.0,1225.0,1225.0,1300.0,1276.041667
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1700.0,1700.0,1750.0,1800.0,1800.0,1800.0,1790.0,1700.0,1700.0,1700.0,1700.0,1742.5,1740.208333
5,1250.0,1250.0,1250.0,1275.0,1275.0,1250.0,1320.0,1220.0,1275.0,1275.0,1337.5,1275.0,1271.041667
6,1600.0,1595.0,1550.0,1557.5,1450.0,1560.0,1560.0,1675.0,1600.0,1500.0,1450.0,1522.5,1551.666667
7,1177.5,1175.0,1200.0,1135.0,1200.0,1172.5,1149.5,1100.0,1099.0,1100.0,1072.5,1100.0,1140.083333
8,1400.0,1400.0,1400.0,1500.0,1600.0,1625.0,1600.0,1600.0,1450.0,1500.0,1350.0,1350.0,1481.250000
9,1895.0,2000.0,2000.0,2050.0,2300.0,2000.0,2000.0,1950.0,1875.0,1800.0,1800.0,1800.0,1955.833333
10,1274.5,1285.0,1280.0,1260.0,1200.0,1225.0,1260.0,1270.0,1300.0,1300.0,1285.0,1291.5,1269.250000
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1750.0,1750.0,1800.0,1750.0,1737.5,1750.0,1750.0,1700.0,1700.0,1750.0,1775.0,1700.0,1742.708333
13,1137.5,1190.0,1200.0,1200.0,1200.0,1200.0,1200.0,1200.0,1200.0,1180.0,1140.0,1140.0,1182.291667
14,1200.0,1200.0,1300.0,1300.0,1497.5,1500.0,1300.0,1250.0,1200.0,1200.0,1200.0,1200.0,1278.958333
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
two_bed_2014=pd.DataFrame(nj_two_bed[["2014-01","2014-02","2014-03","2014-04","2014-05","2014-06","2014-07","2014-08",
                                      "2014-09","2014-10","2014-11","2014-12"]])
                                      
                                      
                            

two_bed_2014['2014 Mean']=two_bed_2014.mean(axis=1)
two_bed_2014 = two_bed_2014.replace(0, np.NaN)

two_bed_2014

,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,2014-08,2014-09,2014-10,2014-11,2014-12,2014 Mean
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1600.0,1600.0,1600.0,1642.5,1654.0,1650.0,1675.0,1650.0,1650.0,1635.0,1600.0,1625.0,1631.791667
2,1250.0,1200.0,1200.0,1200.0,1250.0,1295.0,1300.0,1300.0,1250.0,1250.0,1250.0,1300.0,1253.750000
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1750.0,1795.0,1762.5,1800.0,1850.0,1800.0,1800.0,1750.0,1700.0,1750.0,1750.0,1727.5,1769.583333
5,1275.0,1200.0,1200.0,1200.0,1250.0,1350.0,1395.0,1450.0,1395.0,1250.0,1300.0,1300.0,1297.083333
6,1530.0,1600.0,1650.0,1650.0,1749.5,1749.5,1700.0,1750.0,1787.5,1697.5,1525.0,1500.0,1657.416667
7,1100.0,1050.0,1050.0,1095.0,1200.0,1175.0,1100.0,1100.0,1100.0,1180.0,1200.0,1150.0,1125.000000
8,1350.0,1350.0,1350.0,1350.0,1500.0,1600.0,1700.0,1650.0,1650.0,1500.0,1550.0,1600.0,1512.500000
9,1800.0,1800.0,1800.0,1952.5,2000.0,1995.0,2157.5,2225.0,2250.0,2200.0,2200.0,2100.0,2040.000000
10,1286.0,1275.0,1275.0,1275.0,1300.0,1300.0,1325.0,1300.0,1300.0,1344.0,1350.0,1335.0,1305.416667
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1700.0,1575.0,1685.0,1747.5,1830.0,1800.0,1862.5,1850.0,1750.0,1700.0,1750.0,1800.0,1754.166667
13,1100.0,1100.0,1100.0,990.0,1000.0,1025.0,977.5,967.5,975.0,990.0,1100.0,1100.0,1035.416667
14,1200.0,1200.0,1225.0,1250.0,1245.0,1250.0,1250.0,1200.0,1200.0,1200.0,1200.0,1192.5,1217.708333
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
two_bed_2015=pd.DataFrame(nj_two_bed[["2015-01","2015-02","2015-03","2015-04","2015-05","2015-06","2015-07","2015-08",
                                      "2015-09","2015-10","2015-11","2015-12"]])
                                      
                                      
                            

two_bed_2015['2015 Mean']=two_bed_2015.mean(axis=1)
two_bed_2015 = two_bed_2015.replace(0, np.NaN)

two_bed_2015

,2015-01,2015-02,2015-03,2015-04,2015-05,2015-06,2015-07,2015-08,2015-09,2015-10,2015-11,2015-12,2015 Mean
0,2200.0,2350.0,2150.0,2174.0,2200.0,2072.5,2200.0,2220.0,2195.0,2160.0,2200.0,2195.0,2193.041667
1,1600.0,1630.0,1610.0,1700.0,1700.0,1700.0,1745.0,1725.0,1725.0,1725.0,1700.0,1695.0,1687.916667
2,1350.0,1297.5,1300.0,1300.0,1275.0,1312.5,1350.0,1350.0,1300.0,1285.0,1295.0,1275.0,1307.500000
3,2300.0,2400.0,2300.0,2400.0,2450.0,2400.0,2420.0,2402.5,2450.0,2400.0,2500.0,2600.0,2418.541667
4,1750.0,1796.5,1795.0,1800.0,1750.0,1808.5,1800.0,1800.0,1735.0,1750.0,1750.0,1750.0,1773.750000
5,1300.0,1300.0,1400.0,1437.5,1387.5,1350.0,1355.0,1322.5,1300.0,1315.0,1295.0,1300.0,1338.541667
6,1595.0,1590.0,1600.0,1600.0,1749.0,1750.0,1620.0,1602.5,1650.0,1600.0,1650.0,1650.0,1638.041667
7,1107.5,1195.0,1175.0,1212.5,1285.0,1347.5,1370.0,1210.0,1220.0,1200.0,1180.0,1237.5,1228.333333
8,1500.0,1500.0,1500.0,1600.0,1675.0,1625.0,1675.0,1660.0,1572.5,1500.0,1500.0,1475.0,1565.208333
9,2025.0,2025.0,2162.5,2054.0,2025.0,2115.0,2025.0,2200.0,2270.0,2167.5,2200.0,2275.0,2128.666667
10,1335.0,1325.0,1345.0,1350.0,1355.0,1337.5,1300.0,1325.0,1325.0,1303.0,1305.0,1320.0,1327.125000
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1850.0,1925.0,1800.0,1850.0,1850.0,1800.0,1885.0,1775.0,1800.0,1795.0,1760.0,1795.0,1823.750000
13,1200.0,1200.0,1199.0,1200.0,1200.0,1150.0,1195.0,1200.0,1199.0,1165.0,1239.0,1176.0,1193.583333
14,1200.0,1200.0,1250.0,1250.0,1358.5,1325.0,1287.5,1200.0,1200.0,1175.0,1200.0,1200.0,1237.166667
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
two_bed_2016=pd.DataFrame(nj_two_bed[["2016-01","2016-02","2016-03","2016-04","2016-05","2016-06","2016-07","2016-08",
                                      "2016-09","2016-10","2016-11","2016-12"]])
                                      
                                      
                            

two_bed_2016['2016 Mean']=two_bed_2016.mean(axis=1)
two_bed_2016 = two_bed_2016.replace(0, np.NaN)

two_bed_2016

,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08,2016-09,2016-10,2016-11,2016-12,2016 Mean
0,2250.0,2250.0,2250.0,2230.0,2150.0,2077.5,2175.0,2100.0,2251.0,2300.0,2100.0,2162.5,2191.333333
1,1730.0,1775.0,1750.0,1750.0,1750.0,1750.0,1750.0,1700.0,1700.0,1745.0,1655.0,1700.0,1729.583333
2,1350.0,1400.0,1400.0,1450.0,1450.0,1450.0,1350.0,1435.0,1450.0,1450.0,1500.0,1500.0,1432.083333
3,2600.0,2650.0,2500.0,2499.0,2450.0,2473.5,2450.0,2400.0,2500.0,2400.0,2400.0,2300.0,2468.541667
4,1800.0,1800.0,1800.0,1848.5,1817.0,1822.5,1750.0,1750.0,1700.0,1786.0,1772.5,1750.0,1783.041667
5,1300.0,1327.5,1350.0,1425.0,1400.0,1450.0,1425.0,1452.5,1425.0,1400.0,1400.0,1300.0,1387.916667
6,1787.0,1700.0,1737.5,1805.0,1845.0,1775.0,1775.0,1749.0,1750.0,1695.0,1775.0,1797.5,1765.916667
7,1277.5,1290.0,1300.0,1300.0,1492.0,1440.0,1400.0,1415.0,1350.0,1217.5,1321.0,1345.0,1345.666667
8,1500.0,1550.0,1600.0,1600.0,1575.0,1550.0,1500.0,1437.5,1495.0,1500.0,1550.0,1585.0,1536.875000
9,2306.5,2200.0,2180.0,2200.0,2236.0,2258.0,2250.0,2100.0,2110.0,2275.0,2150.0,2227.5,2207.750000
10,1332.5,1305.0,1335.0,1350.0,1365.0,1350.0,1350.0,1345.0,1350.0,1325.0,1350.0,1350.0,1342.291667
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1900.0,1915.0,1855.0,1837.5,1875.0,1915.0,1850.0,1750.0,1885.0,1825.0,1885.0,1935.0,1868.958333
13,1250.0,1252.0,1275.0,1250.0,1250.0,1250.0,1235.0,1270.5,1300.0,1300.0,1200.0,1235.0,1255.625000
14,1200.0,1200.0,1200.0,1200.0,1250.0,1250.0,1200.0,1187.5,1215.5,1160.0,1195.0,1160.0,1201.500000
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
two_bed_2017=pd.DataFrame(nj_two_bed[["2017-01","2017-02","2017-03","2017-04","2017-05","2017-06","2017-07","2017-08",
                                      "2017-09","2017-10","2017-11","2017-12"]])
                                      
                                      
                            

two_bed_2017['2017 Mean']=two_bed_2017.mean(axis=1)
two_bed_2017 = two_bed_2017.replace(0, np.NaN)

two_bed_2017

,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2017 Mean
0,2200.0,2300.0,2300.0,2400.0,2450.0,2405.0,2400.0,2352.5,2400.0,2400.0,2400.0,2450.0,2371.458333
1,1725.0,1750.0,1890.0,1800.0,1800.0,1845.0,1850.0,1850.0,1850.0,1850.0,1870.0,1855.0,1827.916667
2,1562.5,1575.0,1597.5,1600.0,1675.0,1650.0,1650.0,1600.0,1600.0,1600.0,1500.0,1500.0,1592.500000
3,2300.0,2294.0,2375.0,2500.0,2500.0,2478.0,2500.0,2550.0,2600.0,2600.0,2535.0,2530.0,2480.166667
4,1785.0,1800.0,1800.0,1850.0,1900.0,1900.0,1850.0,1825.0,1830.0,1850.0,1850.0,1855.0,1841.250000
5,1395.0,1425.0,1425.0,1450.0,1485.0,1500.0,1500.0,1450.0,1450.0,1450.0,1480.0,1495.0,1458.750000
6,1730.0,1801.5,1800.0,1800.0,1875.0,1900.0,1949.0,1900.0,1900.0,1949.0,1850.0,1800.0,1854.541667
7,1385.0,1325.0,1345.0,1339.0,1440.0,1425.0,1430.5,1397.5,1385.0,1315.0,1270.0,1300.0,1363.083333
8,1600.0,1600.0,1600.0,1612.5,1650.0,1650.0,1650.0,1612.5,1600.0,1600.0,1600.0,1600.0,1614.583333
9,2200.0,2125.5,2200.0,2215.0,2310.0,2400.0,2445.0,2400.0,2395.0,2345.5,2300.0,2333.0,2305.750000
10,1340.0,1350.0,1355.0,1390.0,1400.0,1425.0,1450.0,1415.0,1405.0,1395.0,1400.0,1395.0,1393.333333
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2057.5,1947.5,1915.0,1900.0,1965.0,1950.0,1950.0,1950.0,1950.0,1865.0,1800.0,1850.0,1925.000000
13,1200.0,1200.0,1275.0,1285.0,1335.0,1300.0,1290.0,1252.5,1320.0,1325.0,1250.0,1250.0,1273.541667
14,1200.0,1179.0,1177.0,1200.0,1200.0,1200.0,1179.0,1200.0,1160.0,1195.0,1175.0,1148.0,1184.416667
15,1375.0,1400.0,1400.0,1400.0,1495.0,1485.0,1450.0,1400.0,1397.5,1372.5,1400.0,1450.0,1418.750000
16,NaN,1797.5,1760.0,1800.0,1800.0,1857.5,1850.0,1800.0,1772.5,1742.5,1747.5,1797.5,1643.750000

In [22]:
two_bed_2018=pd.DataFrame(nj_two_bed[["2018-01","2018-02","2018-03","2018-04","2018-05","2018-06","2018-07","2018-08",
                                      "2018-09","2018-10","2018-11","2018-12"]])
                                      
                                      
                            

two_bed_2018['2018 Mean']=two_bed_2018.mean(axis=1)
two_bed_2018 = two_bed_2018.replace(0, np.NaN)

two_bed_2018

,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12,2018 Mean
0,2440.0,2400.0,2450.0,2450.0,2492.0,2554.0,2554.0,2500.0,2500.0,2550.0,2670.0,2690.0,2520.833333
1,1850.0,1850.0,1889.0,1875.0,1900.0,1875.0,1880.0,1879.5,1877.0,1935.0,1950.0,1900.0,1888.375000
2,1600.0,1500.0,1582.5,1700.0,1700.0,1700.0,1700.0,1750.0,1725.0,1700.0,1750.0,1700.0,1675.625000
3,2595.0,2600.0,2600.0,2600.0,2600.0,2600.0,2600.0,2700.0,2700.0,2700.0,2704.0,2770.0,2647.416667
4,1850.0,1850.0,1850.0,1900.0,2000.0,2000.0,1980.0,1970.0,1900.0,1900.0,1900.0,1900.0,1916.666667
5,1490.0,1497.5,1500.0,1487.5,1515.0,1500.0,1500.0,1500.0,1497.5,1475.0,1400.0,1430.0,1482.708333
6,1850.0,1847.5,1900.0,1922.0,1850.0,1850.0,1900.0,1908.0,1949.0,1950.0,1980.0,1950.0,1904.708333
7,1380.0,1340.0,1350.0,1285.0,1317.5,1350.0,1318.0,1300.0,1300.0,1300.0,1305.0,1325.0,1322.541667
8,1600.0,1550.0,1575.0,1550.0,1640.0,1615.0,1685.0,1700.0,1650.0,1650.0,1700.0,1650.0,1630.416667
9,2265.0,2457.0,2495.0,2488.0,2495.0,2476.0,2436.0,2454.0,2300.0,2351.0,2283.0,2260.0,2396.666667
10,1395.0,1400.0,1425.0,1420.0,1425.0,1450.0,1440.0,1470.0,1450.0,1460.0,1500.0,1500.0,1444.583333
11,NaN,NaN,NaN,NaN,NaN,2000.0,2085.0,2212.5,2155.0,2010.0,1872.5,1750.0,1173.750000
12,1875.0,1900.0,1900.0,1935.0,1950.0,1950.0,1960.0,1942.5,1925.0,1925.0,1925.0,1995.0,1931.875000
13,1275.0,1288.0,1297.5,1312.0,1300.0,1337.0,1337.0,1440.0,1326.0,1326.0,1326.0,1324.0,1324.041667
14,1150.0,1150.0,1146.5,1197.5,1213.0,1215.0,1210.5,1200.0,1200.0,1200.0,1205.0,1210.0,1191.458333
15,1475.0,1397.5,1480.0,1337.5,1395.0,1495.0,1442.5,1400.0,1350.0,1350.0,1350.0,1475.0,1412.291667
16,1800.0,1750.0,1750.0,1660.0,1825.0,1760.0,1747.5,1795.0,1800.0,1825.0,1800.0,1800.0,1776.041667

In [23]:
two_bed_master=pd.DataFrame(nj_two_bed[["RegionName","State","Metro"]])
two_bed_master["2013 Average"]=two_bed_2013["2013 Mean"]
two_bed_master["2014 Average"]=two_bed_2014["2014 Mean"]
two_bed_master["2015 Average"]=two_bed_2015["2015 Mean"]
two_bed_master["2016 Average"]=two_bed_2016["2016 Mean"]
two_bed_master["2017 Average"]=two_bed_2017["2017 Mean"]
two_bed_master["2018 Average"]=two_bed_2018["2018 Mean"]


two_bed_master

,RegionName,State,Metro,2013 Average,2014 Average,2015 Average,2016 Average,2017 Average,2018 Average
0,Bergen County,NJ,New York-Newark-Jersey City,NaN,NaN,2193.041667,2191.333333,2371.458333,2520.833333
1,Middlesex County,NJ,New York-Newark-Jersey City,1585.208333,1631.791667,1687.916667,1729.583333,1827.916667,1888.375000
2,Essex County,NJ,New York-Newark-Jersey City,1276.041667,1253.750000,1307.500000,1432.083333,1592.500000,1675.625000
3,Hudson County,NJ,New York-Newark-Jersey City,NaN,NaN,2418.541667,2468.541667,2480.166667,2647.416667
4,Monmouth County,NJ,New York-Newark-Jersey City,1740.208333,1769.583333,1773.750000,1783.041667,1841.250000,1916.666667
5,Ocean County,NJ,New York-Newark-Jersey City,1271.041667,1297.083333,1338.541667,1387.916667,1458.750000,1482.708333
6,Union County,NJ,New York-Newark-Jersey City,1551.666667,1657.416667,1638.041667,1765.916667,1854.541667,1904.708333
7,Camden County,NJ,Philadelphia-Camden-Wilmington,1140.083333,1125.000000,1228.333333,1345.666667,1363.083333,1322.541667
8,Passaic County,NJ,New York-Newark-Jersey City,1481.250000,1512.500000,1565.208333,1536.875000,1614.583333,1630.416667
9,Morris County,NJ,New York-Newark-Jersey City,1955.833333,2040.000000,2128.666667,2207.750000,2305.750000,2396.666667
10,Burlington County,NJ,Philadelphia-Camden-Wilmington,1269.250000,1305.416667,1327.125000,1342.291667,1393.333333,1444.583333
11,Mercer County,NJ,Trenton,NaN,NaN,NaN,NaN,NaN,1173.750000
12,Somerset County,NJ,New York-Newark-Jersey City,1742.708333,1754.166667,1823.750000,1868.958333,1925.000000,1931.875000
13,Gloucester County,NJ,Philadelphia-Camden-Wilmington,1182.291667,1035.416667,1193.583333,1255.625000,1273.541667,1324.041667
14,Atlantic County,NJ,Atlantic City-Hammonton,1278.958333,1217.708333,1237.166667,1201.500000,1184.416667,1191.458333
15,Sussex County,NJ,New York-Newark-Jersey City,NaN,NaN,NaN,NaN,1418.750000,1412.291667
16,Hunterdon County,NJ,New York-Newark-Jersey City,NaN,NaN,NaN,NaN,1643.750000,1776.041667

In [24]:
two_bed_master.to_csv('2_bed_master.csv')

In [25]:
three_bed_url='3_bed.csv'


three_bed_df=pd.read_csv(three_bed_url)
three_bed_df.head()

,RegionName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,SizeRank,2010-01,2010-02,2010-03,2010-04,...,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07
0,Los Angeles County,CA,Los Angeles-Long Beach-Anaheim,6,37,1,NaN,2400.0,2400.0,2411.0,...,3141.0,3195.0,3175.0,3150.0,3195.0,3150.0,3200.0,3250.0,3245.0,3274.0
1,Cook County,IL,Chicago-Naperville-Elgin,17,31,2,NaN,1747.5,1650.0,1695.0,...,1900.0,1900.0,1875.0,1875.0,1900.0,1999.0,2100.0,2200.0,2200.0,2149.0
2,Harris County,TX,Houston-The Woodlands-Sugar Land,48,201,3,NaN,NaN,NaN,NaN,...,1550.0,1550.0,1550.0,1550.0,1550.0,1572.0,1600.0,1600.0,1600.0,1600.0
3,Maricopa County,AZ,Phoenix-Mesa-Scottsdale,4,13,4,NaN,NaN,NaN,NaN,...,1500.0,1497.0,1481.0,1500.0,1548.5,1569.0,1595.0,1600.0,1623.0,1650.0
4,San Diego County,CA,San Diego-Carlsbad,6,73,5,NaN,NaN,NaN,NaN,...,2769.0,2762.0,2800.0,2795.0,2800.0,2800.0,2900.0,2950.0,2950.0,2950.0

In [26]:
nj_three_bed_df=three_bed_df[three_bed_df["State"] == "NJ"]
nj_three_bed_df.head()

,RegionName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,SizeRank,2010-01,2010-02,2010-03,2010-04,...,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07
53,Bergen County,NJ,New York-Newark-Jersey City,34,3,54,NaN,NaN,NaN,NaN,...,2500.0,2600.0,2700.0,2600.0,2700.0,2650.0,2750.0,2775.0,2812.5,2795.0
63,Middlesex County,NJ,New York-Newark-Jersey City,34,23,64,NaN,NaN,NaN,NaN,...,2290.5,2250.0,2200.0,2100.0,2100.0,2100.0,2200.0,2250.0,2200.0,2262.5
72,Essex County,NJ,New York-Newark-Jersey City,34,13,73,NaN,NaN,NaN,NaN,...,1600.0,1600.0,1600.0,1600.0,1600.0,1650.0,1650.0,1650.0,1600.0,1600.0
93,Hudson County,NJ,New York-Newark-Jersey City,34,17,94,NaN,NaN,NaN,NaN,...,2350.0,2300.0,2297.5,2195.0,2245.0,2300.0,2300.0,2400.0,2462.5,2399.5
94,Monmouth County,NJ,New York-Newark-Jersey City,34,25,95,NaN,NaN,NaN,NaN,...,2300.0,2300.0,2400.0,2450.0,2500.0,2575.0,2550.0,2650.0,2597.5,2500.0

In [27]:
nj_three_bed_df=nj_three_bed_df.drop(nj_three_bed_df.loc[:,nj_three_bed_df.columns.str.startswith('StateCodeFIPS')],axis=1)
nj_three_bed_df=nj_three_bed_df.drop(nj_three_bed_df.loc[:,nj_three_bed_df.columns.str.startswith('MunicipalCodeFIPS')],axis=1)
nj_three_bed_df=nj_three_bed_df.drop(nj_three_bed_df.loc[:,nj_three_bed_df.columns.str.startswith('SizeRank')],axis=1)
nj_three_bed_df=nj_three_bed_df.drop(nj_three_bed_df.loc[:,nj_three_bed_df.columns.str.startswith('2010')],axis=1)
nj_three_bed_df=nj_three_bed_df.drop(nj_three_bed_df.loc[:,nj_three_bed_df.columns.str.startswith('2011')],axis=1)
nj_three_bed_df=nj_three_bed_df.drop(nj_three_bed_df.loc[:,nj_three_bed_df.columns.str.startswith('2012')],axis=1)
nj_three_bed_df=nj_three_bed_df.drop(nj_three_bed_df.loc[:,nj_three_bed_df.columns.str.startswith('2019')],axis=1)


nj_three_bed=nj_three_bed_df.reset_index()

del nj_three_bed['index']
nj_three_bed=nj_three_bed.fillna(0)

nj_three_bed

,RegionName,State,Metro,2013-01,2013-02,2013-03,2013-04,2013-05,2013-06,2013-07,...,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
0,Bergen County,NJ,New York-Newark-Jersey City,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2500.0,2700.0,2650.0,2700.0,2750.0,2600.0,2500.0,2500.0,2600.0,2700.0
1,Middlesex County,NJ,New York-Newark-Jersey City,1950.0,2000.0,1995.0,1995.0,2000.0,2000.0,2100.0,...,2295.0,2275.0,2300.0,2250.0,2250.0,2237.5,2225.0,2290.5,2250.0,2200.0
2,Essex County,NJ,New York-Newark-Jersey City,1300.0,1300.0,1350.0,1337.5,1300.0,1312.5,1300.0,...,1500.0,1600.0,1600.0,1600.0,1600.0,1600.0,1600.0,1600.0,1600.0,1600.0
3,Hudson County,NJ,New York-Newark-Jersey City,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2300.0,2400.0,2375.0,2400.0,2400.0,2400.0,2397.0,2350.0,2300.0,2297.5
4,Monmouth County,NJ,New York-Newark-Jersey City,2100.0,2200.0,2245.0,2357.5,2450.0,2400.0,2300.0,...,2500.0,2600.0,2500.0,2500.0,2500.0,2450.0,2400.0,2300.0,2300.0,2400.0
5,Ocean County,NJ,New York-Newark-Jersey City,0.0,0.0,0.0,1700.0,1650.0,1500.0,1600.0,...,1750.0,1799.0,1850.0,1850.0,1800.0,1700.0,1700.0,1750.0,1700.0,1700.0
6,Union County,NJ,New York-Newark-Jersey City,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1850.0,1850.0,1850.0,1900.0,1850.0,1925.0,1950.0,2000.0,2000.0,2000.0
7,Camden County,NJ,Philadelphia-Camden-Wilmington,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1845.0,1600.0,1600.0,1717.5,1600.0,1585.0,1695.0,1650.0,1600.0,1592.5
8,Passaic County,NJ,New York-Newark-Jersey City,1800.0,1800.0,1900.0,2000.0,2000.0,1975.0,1800.0,...,2087.5,2000.0,2100.0,2100.0,2000.0,1800.0,1700.0,1800.0,1810.0,1810.0
9,Morris County,NJ,New York-Newark-Jersey City,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2700.0,2650.0,2595.0,2500.0,2500.0,2400.0,2497.5,2675.0,2675.0,2675.0
10,Burlington County,NJ,Philadelphia-Camden-Wilmington,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1650.0,1740.0,1740.0,1675.0,1750.0,1650.0,1675.0,1775.0,1700.0,1780.0
11,Mercer County,NJ,Trenton,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1800.0,1825.0,1750.0,1575.0,1762.5,1825.0
12,Somerset County,NJ,New York-Newark-Jersey City,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1990.0,2000.0,2100.0,2200.0,2290.0,2225.0,2200.0,2200.0,2300.0,2225.0
13,Gloucester County,NJ,Philadelphia-Camden-Wilmington,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1650.0,1600.0,1550.0,1595.0,1589.0,1595.0,1500.0,1500.0,1500.0,1600.0
14,Atlantic County,NJ,Atlantic City-Hammonton,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1650.0,1650.0,1600.0,1500.0,1478.0,1445.0,1445.0,1445.0,1484.0,1500.0

In [28]:
three_bed_2013=pd.DataFrame(nj_three_bed[["2013-01","2013-02","2013-03","2013-04","2013-05","2013-06","2013-07","2013-08",
                                      "2013-09","2013-10","2013-11","2013-12"]])
                                      
                                      
                            

three_bed_2013['2013 Mean']=three_bed_2013.mean(axis=1)
three_bed_2013 = three_bed_2013.replace(0, np.NaN)

three_bed_2013

,2013-01,2013-02,2013-03,2013-04,2013-05,2013-06,2013-07,2013-08,2013-09,2013-10,2013-11,2013-12,2013 Mean
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1950.0,2000.0,1995.0,1995.0,2000.0,2000.0,2100.0,2050.0,2100.0,2100.0,1950.0,2000.0,2020.000000
2,1300.0,1300.0,1350.0,1337.5,1300.0,1312.5,1300.0,1300.0,1300.0,1300.0,1300.0,1325.0,1310.416667
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2100.0,2200.0,2245.0,2357.5,2450.0,2400.0,2300.0,2250.0,2200.0,2150.0,2100.0,2150.0,2241.875000
5,NaN,NaN,NaN,1700.0,1650.0,1500.0,1600.0,1600.0,1500.0,1500.0,1500.0,1500.0,1170.833333
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1600.0,1812.5,284.375000
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1800.0,1800.0,1900.0,2000.0,2000.0,1975.0,1800.0,1700.0,1650.0,1600.0,1600.0,1675.0,1791.666667
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
three_bed_2014=pd.DataFrame(nj_three_bed[["2014-01","2014-02","2014-03","2014-04","2014-05","2014-06","2014-07","2014-08",
                                      "2014-09","2014-10","2014-11","2014-12"]])
                                      
                                      
                            

three_bed_2014['2014 Mean']=three_bed_2014.mean(axis=1)
three_bed_2014 = three_bed_2014.replace(0, np.NaN)

three_bed_2014

,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,2014-08,2014-09,2014-10,2014-11,2014-12,2014 Mean
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2100.0,2025.0,2000.0,2025.0,2050.0,2100.0,2100.0,2100.0,2100.0,2100.0,2000.0,2000.0,2058.333333
2,1300.0,1250.0,1250.0,1250.0,1300.0,1300.0,1300.0,1300.0,1300.0,1300.0,1300.0,1300.0,1287.500000
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2200.0,2200.0,2200.0,2200.0,2400.0,2400.0,2350.0,2250.0,2250.0,2200.0,2200.0,2200.0,2254.166667
5,1500.0,1450.0,1500.0,1550.0,1650.0,1700.0,1700.0,1675.0,1500.0,1500.0,1500.0,1500.0,1560.416667
6,1700.0,1525.0,1500.0,1500.0,1600.0,1587.5,1700.0,1775.0,1650.0,1800.0,1700.0,1600.0,1636.458333
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1625.0,1600.0,1600.0,1600.0,1500.0,1500.0,1675.0,1600.0,1700.0,1700.0,1650.0,1595.0,1612.083333
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
three_bed_2015=pd.DataFrame(nj_three_bed[["2015-01","2015-02","2015-03","2015-04","2015-05","2015-06","2015-07","2015-08",
                                      "2015-09","2015-10","2015-11","2015-12"]])
                                      
                                      
                            

three_bed_2015['2015 Mean']=three_bed_2015.mean(axis=1)
three_bed_2015 = three_bed_2015.replace(0, np.NaN)

three_bed_2015

,2015-01,2015-02,2015-03,2015-04,2015-05,2015-06,2015-07,2015-08,2015-09,2015-10,2015-11,2015-12,2015 Mean
0,2490.0,2575.0,2395.0,2400.0,2390.0,2375.0,2390.0,2500.0,2500.0,2400.0,2500.0,2695.0,2467.500000
1,1975.0,2000.0,1995.0,2120.0,2100.0,2100.0,2150.0,2150.0,2150.0,2100.0,2125.0,2100.0,2088.750000
2,1300.0,1300.0,1350.0,1300.0,1300.0,1300.0,1300.0,1350.0,1350.0,1350.0,1400.0,1350.0,1329.166667
3,NaN,NaN,2400.0,2500.0,2500.0,2466.5,2450.0,2400.0,2400.0,2300.0,2400.0,2400.0,2018.041667
4,2200.0,2285.0,2400.0,2400.0,2400.0,2400.0,2400.0,2350.0,2300.0,2285.0,2270.0,2300.0,2332.500000
5,1550.0,1597.5,1500.0,1500.0,1600.0,1600.0,1600.0,1600.0,1600.0,1575.0,1550.0,1500.0,1564.375000
6,1650.0,1600.0,1600.0,1595.0,1800.0,1800.0,1650.0,1650.0,1715.0,1650.0,1600.0,1675.0,1665.416667
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1600.0,1750.0,1625.0,1675.0,1650.0,1600.0,1800.0,1725.0,1700.0,1700.0,1600.0,1600.0,1668.750000
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
three_bed_2016=pd.DataFrame(nj_three_bed[["2016-01","2016-02","2016-03","2016-04","2016-05","2016-06","2016-07","2016-08",
                                      "2016-09","2016-10","2016-11","2016-12"]])
                                      
                                      
                            

three_bed_2016['2016 Mean']=three_bed_2016.mean(axis=1)
three_bed_2016 = three_bed_2016.replace(0, np.NaN)

three_bed_2016

,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08,2016-09,2016-10,2016-11,2016-12,2016 Mean
0,2700.0,2650.0,2600.0,2500.0,2500.0,2495.0,2370.0,2500.0,2600.0,2600.0,2500.0,2500.0,2542.916667
1,2000.0,1950.0,2100.0,2100.0,2200.0,2175.0,2150.0,2300.0,2100.0,2172.5,2150.0,2100.0,2124.791667
2,1350.0,1350.0,1350.0,1395.0,1400.0,1400.0,1400.0,1447.5,1400.0,1400.0,1375.0,1400.0,1388.958333
3,2600.0,2897.5,2775.0,2500.0,2397.5,2600.0,2360.0,2400.0,2450.0,2200.0,2200.0,2100.0,2456.666667
4,2300.0,2300.0,2300.0,2400.0,2400.0,2400.0,2400.0,2300.0,2300.0,2200.0,2250.0,2200.0,2312.500000
5,1500.0,1500.0,1550.0,1600.0,1600.0,1800.0,1750.0,1800.0,1500.0,1600.0,1600.0,1700.0,1625.000000
6,1750.0,1800.0,1950.0,2000.0,1880.0,1800.0,1950.0,1900.0,1750.0,1950.0,1800.0,1900.0,1869.166667
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1500.0,1604.5,1475.0,381.625000
8,1550.0,1600.0,1687.5,1750.0,1875.0,1800.0,1550.0,1750.0,2000.0,1750.0,1750.0,1900.0,1746.875000
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,1800.0,1800.0,1850.0,1625.0,1742.5,1625.0,1800.0,1575.0,1600.0,1500.0,1435.5,1529.416667

In [32]:
three_bed_2017=pd.DataFrame(nj_three_bed[["2017-01","2017-02","2017-03","2017-04","2017-05","2017-06","2017-07","2017-08",
                                      "2017-09","2017-10","2017-11","2017-12"]])
                                      
                                      
                            

three_bed_2017['2017 Mean']=three_bed_2017.mean(axis=1)
three_bed_2017 = three_bed_2017.replace(0, np.NaN)

three_bed_2017

,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2017 Mean
0,2500.0,2500.0,2550.0,2575.0,2525.0,2650.0,2700.0,2500.0,2500.0,2500.0,2500.0,2500.0,2541.666667
1,2250.0,2325.0,2300.0,2300.0,2200.0,2200.0,2250.0,2200.0,2200.0,2200.0,2250.0,2300.0,2247.916667
2,1400.0,1400.0,1400.0,1500.0,1500.0,1500.0,1500.0,1500.0,1500.0,1495.0,1450.0,1450.0,1466.250000
3,2200.0,2200.0,2100.0,2200.0,2350.0,2400.0,2400.0,2400.0,2500.0,2500.0,2385.0,2300.0,2327.916667
4,2300.0,2400.0,2500.0,2500.0,2500.0,2400.0,2400.0,2300.0,2300.0,2250.0,2300.0,2300.0,2370.833333
5,1645.0,1650.0,1700.0,1750.0,1745.0,1775.0,1800.0,1775.0,1750.0,1700.0,1700.0,1700.0,1724.166667
6,1800.0,1900.0,1925.0,1900.0,1850.0,1850.0,1950.0,1875.0,1875.0,1900.0,1800.0,1800.0,1868.750000
7,1600.0,1710.0,1710.0,1830.0,1880.0,1845.0,1800.0,1750.0,1775.0,1700.0,1750.0,1800.0,1762.500000
8,1800.0,1600.0,1700.0,1825.0,1985.0,2000.0,2000.0,2000.0,1900.0,1800.0,1850.0,1850.0,1859.166667
9,2567.5,2425.0,2450.0,2510.0,2600.0,2602.5,2500.0,2525.0,2450.0,2500.0,2714.0,2650.0,2541.166667
10,NaN,NaN,NaN,NaN,NaN,1700.0,1700.0,1575.0,1745.0,1705.0,1740.0,1740.0,992.083333
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2275.0,2200.0,2150.0,2150.0,2200.0,2300.0,2250.0,2100.0,2200.0,2200.0,2125.0,2125.0,2189.583333
13,NaN,1662.5,1650.0,1650.0,1600.0,1650.0,1637.5,1500.0,1665.0,1650.0,1500.0,1475.0,1470.000000
14,1600.0,1675.0,1500.0,1600.0,1600.0,1600.0,1500.0,1500.0,1487.0,1500.0,1525.0,1500.0,1548.916667

In [33]:
three_bed_2018=pd.DataFrame(nj_three_bed[["2018-01","2018-02","2018-03","2018-04","2018-05","2018-06","2018-07","2018-08",
                                      "2018-09","2018-10","2018-11","2018-12"]])
                                      
                                      
                            

three_bed_2018['2018 Mean']=three_bed_2018.mean(axis=1)
three_bed_2018 = three_bed_2018.replace(0, np.NaN)

three_bed_2018

,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12,2018 Mean
0,2536.0,2523.5,2500.0,2700.0,2650.0,2700.0,2750.0,2600.0,2500.0,2500.0,2600.0,2700.0,2604.958333
1,2300.0,2285.0,2295.0,2275.0,2300.0,2250.0,2250.0,2237.5,2225.0,2290.5,2250.0,2200.0,2263.166667
2,1500.0,1500.0,1500.0,1600.0,1600.0,1600.0,1600.0,1600.0,1600.0,1600.0,1600.0,1600.0,1575.000000
3,2250.0,2300.0,2300.0,2400.0,2375.0,2400.0,2400.0,2400.0,2397.0,2350.0,2300.0,2297.5,2347.458333
4,2400.0,2500.0,2500.0,2600.0,2500.0,2500.0,2500.0,2450.0,2400.0,2300.0,2300.0,2400.0,2445.833333
5,1750.0,1745.0,1750.0,1799.0,1850.0,1850.0,1800.0,1700.0,1700.0,1750.0,1700.0,1700.0,1757.833333
6,1800.0,1800.0,1850.0,1850.0,1850.0,1900.0,1850.0,1925.0,1950.0,2000.0,2000.0,2000.0,1897.916667
7,1875.0,1815.0,1845.0,1600.0,1600.0,1717.5,1600.0,1585.0,1695.0,1650.0,1600.0,1592.5,1681.250000
8,1875.0,1950.0,2087.5,2000.0,2100.0,2100.0,2000.0,1800.0,1700.0,1800.0,1810.0,1810.0,1919.375000
9,2650.0,2650.0,2700.0,2650.0,2595.0,2500.0,2500.0,2400.0,2497.5,2675.0,2675.0,2675.0,2597.291667
10,1740.0,1740.0,1650.0,1740.0,1740.0,1675.0,1750.0,1650.0,1675.0,1775.0,1700.0,1780.0,1717.916667
11,NaN,NaN,NaN,NaN,NaN,NaN,1800.0,1825.0,1750.0,1575.0,1762.5,1825.0,878.125000
12,1950.0,1950.0,1990.0,2000.0,2100.0,2200.0,2290.0,2225.0,2200.0,2200.0,2300.0,2225.0,2135.833333
13,1550.0,1625.0,1650.0,1600.0,1550.0,1595.0,1589.0,1595.0,1500.0,1500.0,1500.0,1600.0,1571.166667
14,1600.0,1695.0,1650.0,1650.0,1600.0,1500.0,1478.0,1445.0,1445.0,1445.0,1484.0,1500.0,1541.000000

In [34]:
three_bed_master=pd.DataFrame(nj_three_bed[["RegionName","State","Metro"]])
three_bed_master["2013 Average"]=three_bed_2013["2013 Mean"]
three_bed_master["2014 Average"]=three_bed_2014["2014 Mean"]
three_bed_master["2015 Average"]=three_bed_2015["2015 Mean"]
three_bed_master["2016 Average"]=three_bed_2016["2016 Mean"]
three_bed_master["2017 Average"]=three_bed_2017["2017 Mean"]
three_bed_master["2018 Average"]=three_bed_2018["2018 Mean"]


three_bed_master

,RegionName,State,Metro,2013 Average,2014 Average,2015 Average,2016 Average,2017 Average,2018 Average
0,Bergen County,NJ,New York-Newark-Jersey City,NaN,NaN,2467.500000,2542.916667,2541.666667,2604.958333
1,Middlesex County,NJ,New York-Newark-Jersey City,2020.000000,2058.333333,2088.750000,2124.791667,2247.916667,2263.166667
2,Essex County,NJ,New York-Newark-Jersey City,1310.416667,1287.500000,1329.166667,1388.958333,1466.250000,1575.000000
3,Hudson County,NJ,New York-Newark-Jersey City,NaN,NaN,2018.041667,2456.666667,2327.916667,2347.458333
4,Monmouth County,NJ,New York-Newark-Jersey City,2241.875000,2254.166667,2332.500000,2312.500000,2370.833333,2445.833333
5,Ocean County,NJ,New York-Newark-Jersey City,1170.833333,1560.416667,1564.375000,1625.000000,1724.166667,1757.833333
6,Union County,NJ,New York-Newark-Jersey City,284.375000,1636.458333,1665.416667,1869.166667,1868.750000,1897.916667
7,Camden County,NJ,Philadelphia-Camden-Wilmington,NaN,NaN,NaN,381.625000,1762.500000,1681.250000
8,Passaic County,NJ,New York-Newark-Jersey City,1791.666667,1612.083333,1668.750000,1746.875000,1859.166667,1919.375000
9,Morris County,NJ,New York-Newark-Jersey City,NaN,NaN,NaN,NaN,2541.166667,2597.291667
10,Burlington County,NJ,Philadelphia-Camden-Wilmington,NaN,NaN,NaN,NaN,992.083333,1717.916667
11,Mercer County,NJ,Trenton,NaN,NaN,NaN,NaN,NaN,878.125000
12,Somerset County,NJ,New York-Newark-Jersey City,NaN,NaN,NaN,NaN,2189.583333,2135.833333
13,Gloucester County,NJ,Philadelphia-Camden-Wilmington,NaN,NaN,NaN,NaN,1470.000000,1571.166667
14,Atlantic County,NJ,Atlantic City-Hammonton,NaN,NaN,NaN,1529.416667,1548.916667,1541.000000

In [35]:
three_bed_master.to_csv('3_bed_master.csv')

In [36]:
four_bed_url='4_bed.csv'


four_bed_df=pd.read_csv(four_bed_url)
four_bed_df.head()

,RegionName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,SizeRank,2010-02,2010-03,2010-04,2010-05,...,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07
0,Los Angeles County,CA,Los Angeles-Long Beach-Anaheim,6,37,1,2850.0,3000.0,3150.0,3200.0,...,3500.0,3500.0,3500.0,3500.0,3550.0,3595.0,3590.0,3600.0,3700.0,3700.0
1,Cook County,IL,Chicago-Naperville-Elgin,17,31,2,NaN,NaN,NaN,NaN,...,2300.0,2300.0,2300.0,2350.0,2335.0,2445.0,2795.0,2995.0,3100.0,2995.0
2,Harris County,TX,Houston-The Woodlands-Sugar Land,48,201,3,NaN,NaN,NaN,NaN,...,1750.0,1750.0,1750.0,1795.0,1795.0,1795.0,1825.0,1850.0,1850.0,1850.0
3,Maricopa County,AZ,Phoenix-Mesa-Scottsdale,4,13,4,NaN,NaN,NaN,NaN,...,1650.0,1600.0,1600.0,1656.0,1650.0,1785.0,1700.0,1800.0,1795.0,1700.0
4,San Diego County,CA,San Diego-Carlsbad,6,73,5,NaN,NaN,NaN,NaN,...,3200.0,3250.0,3350.0,3300.0,3300.0,3400.0,3500.0,3495.0,3450.0,3495.0

In [37]:
nj_four_bed_df=four_bed_df[four_bed_df["State"] == "NJ"]
nj_four_bed_df.head()

,RegionName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,SizeRank,2010-02,2010-03,2010-04,2010-05,...,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07
50,Bergen County,NJ,New York-Newark-Jersey City,34,3,51,NaN,NaN,NaN,NaN,...,3550.0,3700.0,3525.0,3850.0,3850.0,3650.0,3500.0,3500.0,3500.0,3200.0
66,Essex County,NJ,New York-Newark-Jersey City,34,13,67,NaN,NaN,NaN,NaN,...,1700.0,1850.0,1800.0,1800.0,1850.0,1850.0,1800.0,1982.5,1975.0,1797.5
86,Hudson County,NJ,New York-Newark-Jersey City,34,17,87,NaN,NaN,NaN,NaN,...,2200.0,2200.0,2199.5,2300.0,2425.0,2395.0,2400.0,2199.0,2425.0,2400.0
87,Monmouth County,NJ,New York-Newark-Jersey City,34,25,88,NaN,NaN,NaN,NaN,...,3000.0,3000.0,3050.0,3300.0,3500.0,4000.0,4500.0,4000.0,3500.0,3200.0

In [38]:
nj_four_bed_df=nj_four_bed_df.drop(nj_four_bed_df.loc[:,nj_four_bed_df.columns.str.startswith('StateCodeFIPS')],axis=1)
nj_four_bed_df=nj_four_bed_df.drop(nj_four_bed_df.loc[:,nj_four_bed_df.columns.str.startswith('MunicipalCodeFIPS')],axis=1)
nj_four_bed_df=nj_four_bed_df.drop(nj_four_bed_df.loc[:,nj_four_bed_df.columns.str.startswith('SizeRank')],axis=1)
nj_four_bed_df=nj_four_bed_df.drop(nj_four_bed_df.loc[:,nj_four_bed_df.columns.str.startswith('2010')],axis=1)
nj_four_bed_df=nj_four_bed_df.drop(nj_four_bed_df.loc[:,nj_four_bed_df.columns.str.startswith('2011')],axis=1)
nj_four_bed_df=nj_four_bed_df.drop(nj_four_bed_df.loc[:,nj_four_bed_df.columns.str.startswith('2012')],axis=1)
nj_four_bed_df=nj_four_bed_df.drop(nj_four_bed_df.loc[:,nj_four_bed_df.columns.str.startswith('2019')],axis=1)

nj_four_bed=nj_four_bed_df.reset_index()

del nj_four_bed['index']
nj_four_bed=nj_four_bed.fillna(0)

nj_four_bed

,RegionName,State,Metro,2013-01,2013-02,2013-03,2013-04,2013-05,2013-06,2013-07,...,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
0,Bergen County,NJ,New York-Newark-Jersey City,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3400.0,3225.0,3297.5,3147.5,3200.0,3225.0,3400.0,3550.0,3700.0,3525.0
1,Essex County,NJ,New York-Newark-Jersey City,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1700.0,1700.0,1750.0,1850.0,1774.5,1750.0,1750.0,1700.0,1850.0,1800.0
2,Hudson County,NJ,New York-Newark-Jersey City,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2325.0,2397.5,2400.0,2400.0,2550.0,2500.0,2400.0,2200.0,2200.0,2199.5
3,Monmouth County,NJ,New York-Newark-Jersey City,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4000.0,4200.0,4200.0,3750.0,3300.0,2900.0,3000.0,3000.0,3000.0,3050.0

In [39]:
four_bed_2013=pd.DataFrame(nj_four_bed[["2013-01","2013-02","2013-03","2013-04","2013-05","2013-06","2013-07","2013-08",
                                      "2013-09","2013-10","2013-11","2013-12"]])
                                      
                                      
                            

four_bed_2013['2013 Mean']=four_bed_2013.mean(axis=1)
four_bed_2013 = four_bed_2013.replace(0, np.NaN)

four_bed_2013

,2013-01,2013-02,2013-03,2013-04,2013-05,2013-06,2013-07,2013-08,2013-09,2013-10,2013-11,2013-12,2013 Mean
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
four_bed_2014=pd.DataFrame(nj_four_bed[["2014-01","2014-02","2014-03","2014-04","2014-05","2014-06","2014-07","2014-08",
                                      "2014-09","2014-10","2014-11","2014-12"]])
                                      
                                      
                            

four_bed_2014['2014 Mean']=four_bed_2014.mean(axis=1)
four_bed_2014 = four_bed_2014.replace(0, np.NaN)

four_bed_2014

,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,2014-08,2014-09,2014-10,2014-11,2014-12,2014 Mean
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
four_bed_2015=pd.DataFrame(nj_four_bed[["2015-01","2015-02","2015-03","2015-04","2015-05","2015-06","2015-07","2015-08",
                                      "2015-09","2015-10","2015-11","2015-12"]])
                                      
                                      
                            

four_bed_2015['2015 Mean']=four_bed_2015.mean(axis=1)
four_bed_2015 = four_bed_2015.replace(0, np.NaN)

four_bed_2015

,2015-01,2015-02,2015-03,2015-04,2015-05,2015-06,2015-07,2015-08,2015-09,2015-10,2015-11,2015-12,2015 Mean
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
four_bed_2016=pd.DataFrame(nj_four_bed[["2016-01","2016-02","2016-03","2016-04","2016-05","2016-06","2016-07","2016-08",
                                      "2016-09","2016-10","2016-11","2016-12"]])
                                      
                                      
                            

four_bed_2016['2016 Mean']=four_bed_2016.mean(axis=1)
four_bed_2016 = four_bed_2016.replace(0, np.NaN)

four_bed_2016

,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08,2016-09,2016-10,2016-11,2016-12,2016 Mean
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2900.0,3000.0,2500.0,700.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
four_bed_2017=pd.DataFrame(nj_four_bed[["2017-01","2017-02","2017-03","2017-04","2017-05","2017-06","2017-07","2017-08",
                                      "2017-09","2017-10","2017-11","2017-12"]])
                                      
                                      
                            

four_bed_2017['2017 Mean']=four_bed_2017.mean(axis=1)
four_bed_2017 = four_bed_2017.replace(0, np.NaN)

four_bed_2017

,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2017 Mean
0,NaN,3650.0,3500.0,3275.0,3325.0,3750.0,3825.0,3850.0,3600.0,3700.0,3487.5,3437.5,3283.333333
1,1600.0,1600.0,1600.0,1600.0,1800.0,1725.0,1699.5,1645.0,1699.0,1622.5,1735.0,1700.0,1668.833333
2,2800.0,2700.0,2500.0,2800.0,2800.0,2800.0,2897.5,2825.0,2500.0,2400.0,2187.5,2100.0,2609.166667
3,NaN,3400.0,3600.0,4000.0,3700.0,3500.0,3200.0,2850.0,2800.0,2925.0,3000.0,3200.0,3014.583333

In [44]:
four_bed_2018=pd.DataFrame(nj_four_bed[["2018-01","2018-02","2018-03","2018-04","2018-05","2018-06","2018-07","2018-08",
                                      "2018-09","2018-10","2018-11","2018-12"]])
                                      
                                      
                            

four_bed_2018['2018 Mean']=four_bed_2018.mean(axis=1)
four_bed_2018 = four_bed_2018.replace(0, np.NaN)

four_bed_2018

,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12,2018 Mean
0,3575.0,3562.5,3400.0,3225.0,3297.5,3147.5,3200.0,3225.0,3400.0,3550.0,3700.0,3525.0,3400.625000
1,1700.0,1750.0,1700.0,1700.0,1750.0,1850.0,1774.5,1750.0,1750.0,1700.0,1850.0,1800.0,1756.208333
2,2200.0,2325.0,2325.0,2397.5,2400.0,2400.0,2550.0,2500.0,2400.0,2200.0,2200.0,2199.5,2341.416667
3,3400.0,4000.0,4000.0,4200.0,4200.0,3750.0,3300.0,2900.0,3000.0,3000.0,3000.0,3050.0,3483.333333

In [45]:
four_bed_master=pd.DataFrame(nj_four_bed[["RegionName","State","Metro"]])
four_bed_master["2013 Average"]=four_bed_2013["2013 Mean"]
four_bed_master["2014 Average"]=four_bed_2014["2014 Mean"]
four_bed_master["2015 Average"]=four_bed_2015["2015 Mean"]
four_bed_master["2016 Average"]=four_bed_2016["2016 Mean"]
four_bed_master["2017 Average"]=four_bed_2017["2017 Mean"]
four_bed_master["2018 Average"]=four_bed_2018["2018 Mean"]


four_bed_master

,RegionName,State,Metro,2013 Average,2014 Average,2015 Average,2016 Average,2017 Average,2018 Average
0,Bergen County,NJ,New York-Newark-Jersey City,NaN,NaN,NaN,NaN,3283.333333,3400.625000
1,Essex County,NJ,New York-Newark-Jersey City,NaN,NaN,NaN,NaN,1668.833333,1756.208333
2,Hudson County,NJ,New York-Newark-Jersey City,NaN,NaN,NaN,700.0,2609.166667,2341.416667
3,Monmouth County,NJ,New York-Newark-Jersey City,NaN,NaN,NaN,NaN,3014.583333,3483.333333

In [46]:
four_bed_master.to_csv('4_bed_master.csv')

In [47]:
five_bed_url='5_bed_plus.csv'


five_bed_df=pd.read_csv(five_bed_url)
five_bed_df.head()

,RegionName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,SizeRank,2010-02,2010-03,2010-04,2010-05,...,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07
0,Los Angeles County,CA,Los Angeles-Long Beach-Anaheim,6,37,1,NaN,NaN,NaN,NaN,...,3800.0,3700.0,3950.0,3699.5,3500.0,3500.0,3525.0,3612.5,3700.0,3800.0
1,Harris County,TX,Houston-The Woodlands-Sugar Land,48,201,2,NaN,NaN,NaN,NaN,...,2625.0,2695.0,2700.0,2650.0,2700.0,2700.0,2749.5,2900.0,2975.0,2800.0
2,San Diego County,CA,San Diego-Carlsbad,6,73,3,NaN,NaN,NaN,NaN,...,3995.0,4200.0,4499.5,4400.0,4750.0,4795.0,4800.0,4800.0,4700.0,4500.0
3,Orange County,CA,Los Angeles-Long Beach-Anaheim,6,59,4,NaN,NaN,NaN,5900.0,...,4950.0,5000.0,5000.0,5200.0,5500.0,5300.0,5250.0,5500.0,5550.0,5525.0
4,Kings County,NY,New York-Newark-Jersey City,36,47,5,NaN,NaN,NaN,NaN,...,4300.0,4300.0,4200.0,4200.0,4200.0,4200.0,4397.5,5000.0,5099.0,4799.5

In [48]:
nj_five_bed_df=five_bed_df[five_bed_df["State"] == "NJ"]
nj_five_bed_df.head()

,RegionName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,SizeRank,2010-02,2010-03,2010-04,2010-05,...,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07
54,Hudson County,NJ,New York-Newark-Jersey City,34,17,55,NaN,NaN,NaN,NaN,...,2500.0,2499.0,2500.0,2350.0,2300.0,2399.0,2500.0,2500.0,2550.0,2500.0

In [49]:
nj_five_bed_df=nj_five_bed_df.drop(nj_five_bed_df.loc[:,nj_five_bed_df.columns.str.startswith('StateCodeFIPS')],axis=1)
nj_five_bed_df=nj_five_bed_df.drop(nj_five_bed_df.loc[:,nj_five_bed_df.columns.str.startswith('MunicipalCodeFIPS')],axis=1)
nj_five_bed_df=nj_five_bed_df.drop(nj_five_bed_df.loc[:,nj_five_bed_df.columns.str.startswith('SizeRanke')],axis=1)
nj_five_bed_df=nj_five_bed_df.drop(nj_five_bed_df.loc[:,nj_five_bed_df.columns.str.startswith('2010')],axis=1)
nj_five_bed_df=nj_five_bed_df.drop(nj_five_bed_df.loc[:,nj_five_bed_df.columns.str.startswith('2011')],axis=1)
nj_five_bed_df=nj_five_bed_df.drop(nj_five_bed_df.loc[:,nj_five_bed_df.columns.str.startswith('2012')],axis=1)
nj_five_bed_df=nj_five_bed_df.drop(nj_five_bed_df.loc[:,nj_five_bed_df.columns.str.startswith('2019')],axis=1)


nj_five_bed=nj_five_bed_df.reset_index()

del nj_five_bed['index']
nj_five_bed=nj_five_bed.fillna(0)

nj_five_bed

,RegionName,State,Metro,SizeRank,2013-01,2013-02,2013-03,2013-04,2013-05,2013-06,...,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
0,Hudson County,NJ,New York-Newark-Jersey City,55,0.0,0.0,0.0,0.0,0.0,0.0,...,2650.0,2500.0,2422.5,2499.0,2500.0,2499.5,2499.5,2500.0,2499.0,2500.0

In [50]:
five_bed_2013=pd.DataFrame(nj_five_bed[["2013-01","2013-02","2013-03","2013-04","2013-05","2013-06","2013-07","2013-08",
                                      "2013-09","2013-10","2013-11","2013-12"]])
                                      
                                      
                            

five_bed_2013['2013 Mean']=five_bed_2013.mean(axis=1)
five_bed_2013 = five_bed_2013.replace(0, np.NaN)

five_bed_2013

,2013-01,2013-02,2013-03,2013-04,2013-05,2013-06,2013-07,2013-08,2013-09,2013-10,2013-11,2013-12,2013 Mean
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
five_bed_2014=pd.DataFrame(nj_five_bed[["2014-01","2014-02","2014-03","2014-04","2014-05","2014-06","2014-07","2014-08",
                                      "2014-09","2014-10","2014-11","2014-12"]])
                                      
                                      
                            

five_bed_2014['2014 Mean']=five_bed_2014.mean(axis=1)
five_bed_2014 = five_bed_2014.replace(0, np.NaN)

five_bed_2014

,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,2014-08,2014-09,2014-10,2014-11,2014-12,2014 Mean
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
five_bed_2015=pd.DataFrame(nj_five_bed[["2015-01","2015-02","2015-03","2015-04","2015-05","2015-06","2015-07","2015-08",
                                      "2015-09","2015-10","2015-11","2015-12"]])
                                      
                                      
                            

five_bed_2015['2015 Mean']=five_bed_2015.mean(axis=1)
five_bed_2015 = five_bed_2015.replace(0, np.NaN)

five_bed_2015

,2015-01,2015-02,2015-03,2015-04,2015-05,2015-06,2015-07,2015-08,2015-09,2015-10,2015-11,2015-12,2015 Mean
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
five_bed_2016=pd.DataFrame(nj_five_bed[["2016-01","2016-02","2016-03","2016-04","2016-05","2016-06","2016-07","2016-08",
                                      "2016-09","2016-10","2016-11","2016-12"]])
                                      
                                      
                            

five_bed_2016['2016 Mean']=five_bed_2016.mean(axis=1)
five_bed_2016 = five_bed_2016.replace(0, np.NaN)

five_bed_2016

,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08,2016-09,2016-10,2016-11,2016-12,2016 Mean
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
five_bed_2017=pd.DataFrame(nj_five_bed[["2017-01","2017-02","2017-03","2017-04","2017-05","2017-06","2017-07","2017-08",
                                      "2017-09","2017-10","2017-11","2017-12"]])
                                      
                                      
                            

five_bed_2017['2017 Mean']=five_bed_2017.mean(axis=1)
five_bed_2017 = five_bed_2017.replace(0, np.NaN)

five_bed_2017

,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2017 Mean
0,NaN,NaN,NaN,NaN,2450.0,2500.0,2300.0,2350.0,2200.0,2200.0,2200.0,2300.0,1541.666667

In [55]:
five_bed_2018=pd.DataFrame(nj_five_bed[["2018-01","2018-02","2018-03","2018-04","2018-05","2018-06","2018-07","2018-08",
                                      "2018-09","2018-10","2018-11","2018-12"]])
                                      
                                      
                            

five_bed_2018['2018 Mean']=five_bed_2018.mean(axis=1)
five_bed_2018 = five_bed_2018.replace(0, np.NaN)

five_bed_2018

,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12,2018 Mean
0,2347.5,2500.0,2650.0,2500.0,2422.5,2499.0,2500.0,2499.5,2499.5,2500.0,2499.0,2500.0,2493.083333

In [56]:
five_bed_master=pd.DataFrame(nj_five_bed[["RegionName","State","Metro"]])
five_bed_master["2013 Average"]=five_bed_2013["2013 Mean"]
five_bed_master["2014 Average"]=five_bed_2014["2014 Mean"]
five_bed_master["2015 Average"]=five_bed_2015["2015 Mean"]
five_bed_master["2016 Average"]=five_bed_2016["2016 Mean"]
five_bed_master["2017 Average"]=five_bed_2017["2017 Mean"]
five_bed_master["2018 Average"]=five_bed_2018["2018 Mean"]


five_bed_master

,RegionName,State,Metro,2013 Average,2014 Average,2015 Average,2016 Average,2017 Average,2018 Average
0,Hudson County,NJ,New York-Newark-Jersey City,NaN,NaN,NaN,NaN,1541.666667,2493.083333

In [57]:
five_bed_master.to_csv('5_bed_master.csv')

In [74]:
all_homes_url='all_homes.csv'


all_homes_df=pd.read_csv(all_homes_url)
all_homes_df.head()

,RegionName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,SizeRank,2010-01,2010-02,2010-03,2010-04,...,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07
0,Los Angeles County,CA,Los Angeles-Long Beach-Anaheim,6,37,1,NaN,2300.0,2325.0,2395.0,...,3100.0,3195.0,3150.0,3100.0,3100.0,3100.0,3195.0,3195.0,3123.5,3150.0
1,Cook County,IL,Chicago-Naperville-Elgin,17,31,2,NaN,1600.0,1500.0,1500.0,...,1750.0,1700.0,1700.0,1700.0,1700.0,1700.0,1750.0,1750.0,1790.0,1795.0
2,Harris County,TX,Houston-The Woodlands-Sugar Land,48,201,3,NaN,NaN,NaN,NaN,...,1550.0,1550.0,1550.0,1550.0,1550.0,1550.0,1590.0,1595.0,1595.0,1595.0
3,Maricopa County,AZ,Phoenix-Mesa-Scottsdale,4,13,4,NaN,NaN,1550.0,1500.0,...,1495.0,1500.0,1500.0,1500.0,1500.0,1550.0,1600.0,1600.0,1600.0,1600.0
4,San Diego County,CA,San Diego-Carlsbad,6,73,5,NaN,NaN,3000.0,3275.0,...,2650.0,2650.0,2694.5,2650.0,2700.0,2695.0,2750.0,2795.0,2750.0,2700.0

In [59]:
nj_all_homes_df=all_homes_df[all_homes_df["State"] == "NJ"]
nj_all_homes_df.head()

,RegionName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,SizeRank,2010-01,2010-02,2010-03,2010-04,...,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07
53,Bergen County,NJ,New York-Newark-Jersey City,34,3,54,NaN,NaN,NaN,NaN,...,2500.0,2500.0,2500.0,2500.0,2500.0,2500.0,2500.0,2600.0,2612.5,2600.0
63,Middlesex County,NJ,New York-Newark-Jersey City,34,23,64,NaN,1600.0,1650.0,1650.0,...,1992.5,2000.0,1975.0,1972.5,1960.0,1950.0,1925.0,1950.0,1950.0,1950.0
72,Essex County,NJ,New York-Newark-Jersey City,34,13,73,NaN,NaN,NaN,NaN,...,1750.0,1750.0,1700.0,1700.0,1700.0,1750.0,1850.0,1900.0,1900.0,1900.0
93,Hudson County,NJ,New York-Newark-Jersey City,34,17,94,NaN,NaN,1700.0,1800.0,...,2250.0,2200.0,2200.0,2200.0,2200.0,2200.0,2250.0,2270.0,2350.0,2300.0
94,Monmouth County,NJ,New York-Newark-Jersey City,34,25,95,NaN,NaN,NaN,NaN,...,2200.0,2275.0,2300.0,2400.0,2500.0,2600.0,2700.0,2650.0,2500.0,2350.0

In [60]:
nj_all_homes_df=nj_all_homes_df.drop(nj_all_homes_df.loc[:,nj_all_homes_df.columns.str.startswith('StateCodeFIPS')],axis=1)
nj_all_homes_df=nj_all_homes_df.drop(nj_all_homes_df.loc[:,nj_all_homes_df.columns.str.startswith('MunicipalCodeFIPS')],axis=1)
nj_all_homes_df=nj_all_homes_df.drop(nj_all_homes_df.loc[:,nj_all_homes_df.columns.str.startswith('SizeRank')],axis=1)
nj_all_homes_df=nj_all_homes_df.drop(nj_all_homes_df.loc[:,nj_all_homes_df.columns.str.startswith('2010')],axis=1)
nj_all_homes_df=nj_all_homes_df.drop(nj_all_homes_df.loc[:,nj_all_homes_df.columns.str.startswith('2011')],axis=1)
nj_all_homes_df=nj_all_homes_df.drop(nj_all_homes_df.loc[:,nj_all_homes_df.columns.str.startswith('2012')],axis=1)
nj_all_homes_df=nj_all_homes_df.drop(nj_all_homes_df.loc[:,nj_all_homes_df.columns.str.startswith('2019')],axis=1)


nj_all_homes=nj_all_homes_df.reset_index()

del nj_all_homes['index']
nj_all_homes=nj_all_homes.fillna(0)

nj_all_homes

,RegionName,State,Metro,2013-01,2013-02,2013-03,2013-04,2013-05,2013-06,2013-07,...,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
0,Bergen County,NJ,New York-Newark-Jersey City,1850.0,1850.0,1900.0,1900.0,1950.0,2000.0,1988.0,...,2300.0,2400.0,2500.0,2600.0,2600.0,2587.5,2500.0,2500.0,2500.0,2500.0
1,Middlesex County,NJ,New York-Newark-Jersey City,1750.0,1750.0,1800.0,1800.0,1825.0,1800.0,1800.0,...,1900.0,1950.0,1995.0,1950.0,1995.0,2000.0,1990.0,1992.5,2000.0,1975.0
2,Essex County,NJ,New York-Newark-Jersey City,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1700.0,1725.0,1775.0,1850.0,1800.0,1800.0,1850.0,1750.0,1750.0,1700.0
3,Hudson County,NJ,New York-Newark-Jersey City,1850.0,1850.0,1900.0,1925.0,2000.0,2000.0,2100.0,...,2250.0,2250.0,2295.0,2250.0,2275.0,2272.5,2295.0,2250.0,2200.0,2200.0
4,Monmouth County,NJ,New York-Newark-Jersey City,2000.0,2000.0,2100.0,2250.0,2300.0,2300.0,2160.0,...,2400.0,2600.0,2500.0,2500.0,2400.0,2350.0,2200.0,2200.0,2275.0,2300.0
5,Ocean County,NJ,New York-Newark-Jersey City,1600.0,1550.0,1550.0,1575.0,1650.0,1650.0,1585.0,...,1700.0,1700.0,1800.0,1800.0,1750.0,1750.0,1700.0,1700.0,1700.0,1700.0
6,Union County,NJ,New York-Newark-Jersey City,1650.0,1680.0,1650.0,1672.5,1600.0,1700.0,1775.0,...,1950.0,2000.0,2000.0,2100.0,2175.0,2300.0,2300.0,2200.0,2300.0,2262.5
7,Camden County,NJ,Philadelphia-Camden-Wilmington,1250.0,1250.0,1250.0,1300.0,1300.0,1300.0,1250.0,...,1400.0,1400.0,1375.0,1500.0,1462.5,1500.0,1500.0,1499.0,1500.0,1497.0
8,Passaic County,NJ,New York-Newark-Jersey City,1400.0,1400.0,1400.0,1400.0,1562.5,1600.0,1500.0,...,1800.0,1850.0,1950.0,1900.0,1900.0,2000.0,1950.0,1850.0,1830.0,1800.0
9,Morris County,NJ,New York-Newark-Jersey City,2000.0,2000.0,2000.0,2100.0,2100.0,2124.5,2150.0,...,2425.0,2400.0,2400.0,2500.0,2500.0,2497.5,2500.0,2400.0,2500.0,2500.0
10,Burlington County,NJ,Philadelphia-Camden-Wilmington,1475.0,1495.0,1500.0,1500.0,1500.0,1497.5,1500.0,...,1550.0,1550.0,1600.0,1600.0,1650.0,1600.0,1650.0,1650.0,1625.0,1600.0
11,Mercer County,NJ,Trenton,1790.0,1750.0,1650.0,1625.0,1700.0,1800.0,1800.0,...,1600.0,1750.0,1800.0,1800.0,1800.0,1800.0,1750.0,1775.0,1700.0,1700.0
12,Somerset County,NJ,New York-Newark-Jersey City,1800.0,1800.0,1850.0,1900.0,1950.0,1945.0,1900.0,...,2050.0,2100.0,2100.0,2200.0,2200.0,2150.0,2150.0,2100.0,2100.0,2100.0
13,Gloucester County,NJ,Philadelphia-Camden-Wilmington,1350.0,1350.0,1300.0,1300.0,1300.0,1350.0,1350.0,...,1650.0,1695.0,1675.0,1600.0,1650.0,1600.0,1600.0,1637.5,1650.0,1650.0
14,Atlantic County,NJ,Atlantic City-Hammonton,1600.0,1800.0,1850.0,2000.0,2200.0,2200.0,2000.0,...,1600.0,1650.0,1700.0,1700.0,1600.0,1500.0,1500.0,1450.0,1500.0,1550.0
15,Cumberland County,NJ,Vineland-Bridgeton,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1200.0,1200.0,1210.0,1275.0,1175.0,1175.0,1200.0,1200.0,1250.0,1250.0
16,Sussex County,NJ,New York-Newark-Jersey City,1350.0,1350.0,1350.0,1325.0,1400.0,1350.0,1400.0,...,1600.0,1550.0,1700.0,1700.0,1700.0,1650.0,1650.0,1600.0,1600.0,1600.0
17,Hunterdon County,NJ,New York-Newark-Jersey City,1750.0,1725.0,1650.0,1632.5,1750.0,1900.0,1800.0,...,1950.0,1800.0,1900.0,2000.0,2000.0,2025.0,2000.0,1950.0,2000.0,2000.0
18,Warren County,NJ,Allentown-Bethlehem-Easton,1400.0,1462.5,1500.0,1500.0,1375.0,1312.5,1250.0,...,1450.0,1500.0,1500.0,1600.0,1550.0,1500.0,1550.0,1562.5,1500.0,1475.0
19,Salem County,NJ,Philadelphia-Camden-Wilmington,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1200.0,1200.0,1200.0,1200.0,1175.0,1200.0,1200.0,1200.0,1200.0,1200.0

In [61]:
all_homes_2013=pd.DataFrame(nj_all_homes[["2013-01","2013-02","2013-03","2013-04","2013-05","2013-06","2013-07","2013-08",
                                      "2013-09","2013-10","2013-11","2013-12"]])
                                      
                                      
                            

all_homes_2013['2013 Mean']=all_homes_2013.mean(axis=1)
all_homes_2013 = all_homes_2013.replace(0, np.NaN)

all_homes_2013

,2013-01,2013-02,2013-03,2013-04,2013-05,2013-06,2013-07,2013-08,2013-09,2013-10,2013-11,2013-12,2013 Mean
0,1850.0,1850.0,1900.0,1900.0,1950.0,2000.0,1988.0,2100.0,2000.0,2100.0,2150.0,2162.5,1995.875000
1,1750.0,1750.0,1800.0,1800.0,1825.0,1800.0,1800.0,1800.0,1800.0,1800.0,1800.0,1800.0,1793.750000
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1300.0,1485.0,232.083333
3,1850.0,1850.0,1900.0,1925.0,2000.0,2000.0,2100.0,2000.0,2000.0,2100.0,2100.0,2000.0,1985.416667
4,2000.0,2000.0,2100.0,2250.0,2300.0,2300.0,2160.0,2000.0,2000.0,1975.0,1950.0,2000.0,2086.250000
5,1600.0,1550.0,1550.0,1575.0,1650.0,1650.0,1585.0,1550.0,1599.5,1550.0,1500.0,1500.0,1571.625000
6,1650.0,1680.0,1650.0,1672.5,1600.0,1700.0,1775.0,1800.0,1800.0,1800.0,1750.0,1750.0,1718.958333
7,1250.0,1250.0,1250.0,1300.0,1300.0,1300.0,1250.0,1250.0,1337.5,1392.5,1300.0,1400.0,1298.333333
8,1400.0,1400.0,1400.0,1400.0,1562.5,1600.0,1500.0,1600.0,1600.0,1625.0,1600.0,1550.0,1519.791667
9,2000.0,2000.0,2000.0,2100.0,2100.0,2124.5,2150.0,2100.0,2200.0,2275.0,2300.0,2262.5,2134.333333
10,1475.0,1495.0,1500.0,1500.0,1500.0,1497.5,1500.0,1500.0,1525.0,1550.0,1550.0,1500.0,1507.708333
11,1790.0,1750.0,1650.0,1625.0,1700.0,1800.0,1800.0,1775.0,1800.0,1800.0,1800.0,1750.0,1753.333333
12,1800.0,1800.0,1850.0,1900.0,1950.0,1945.0,1900.0,1900.0,1900.0,1950.0,1950.0,1950.0,1899.583333
13,1350.0,1350.0,1300.0,1300.0,1300.0,1350.0,1350.0,1400.0,1450.0,1500.0,1500.0,1450.0,1383.333333
14,1600.0,1800.0,1850.0,2000.0,2200.0,2200.0,2000.0,1750.0,1600.0,1562.5,1550.0,1600.0,1809.375000
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,1350.0,1350.0,1350.0,1325.0,1400.0,1350.0,1400.0,1400.0,1450.0,1500.0,1525.0,1500.0,1408.333333
17,1750.0,1725.0,1650.0,1632.5,1750.0,1900.0,1800.0,1750.0,1750.0,1795.0,1795.0,1795.0,1757.708333
18,1400.0,1462.5,1500.0,1500.0,1375.0,1312.5,1250.0,1275.0,1500.0,1497.5,1487.5,1500.0,1421.666667
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
all_homes_2014=pd.DataFrame(nj_all_homes[["2014-01","2014-02","2014-03","2014-04","2014-05","2014-06","2014-07","2014-08",
                                      "2014-09","2014-10","2014-11","2014-12"]])
                                      
                                      
                            

all_homes_2014['2014 Mean']=all_homes_2014.mean(axis=1)
all_homes_2014 = all_homes_2014.replace(0, np.NaN)

all_homes_2014

,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,2014-08,2014-09,2014-10,2014-11,2014-12,2014 Mean
0,2195.0,2100.0,2150.0,2150.0,2300.0,2400.0,2375.0,2300.0,2300.0,2250.0,2200.0,2250.0,2247.500000
1,1800.0,1800.0,1800.0,1800.0,1800.0,1800.0,1850.0,1850.0,1825.0,1850.0,1800.0,1850.0,1818.750000
2,1485.0,1450.0,1450.0,1450.0,1650.0,1650.0,1600.0,1550.0,1500.0,1500.0,1450.0,1476.0,1517.583333
3,2000.0,1950.0,1900.0,1950.0,2200.0,2200.0,2250.0,2200.0,2200.0,2200.0,2100.0,2100.0,2104.166667
4,2000.0,2100.0,2100.0,2100.0,2400.0,2350.0,2200.0,2100.0,2000.0,2000.0,2000.0,2000.0,2112.500000
5,1500.0,1500.0,1500.0,1500.0,1512.5,1600.0,1600.0,1600.0,1550.0,1500.0,1500.0,1500.0,1530.208333
6,1750.0,1750.0,1750.0,1750.0,1950.0,2000.0,2000.0,2100.0,2000.0,1950.0,1950.0,1850.0,1900.000000
7,1300.0,1300.0,1350.0,1350.0,1400.0,1400.0,1450.0,1390.0,1400.0,1395.0,1400.0,1395.0,1377.500000
8,1550.0,1600.0,1600.0,1600.0,1700.0,1650.0,1600.0,1700.0,1700.0,1700.0,1700.0,1725.0,1652.083333
9,2200.0,2200.0,2200.0,2200.0,2400.0,2400.0,2400.0,2300.0,2300.0,2200.0,2300.0,2300.0,2283.333333
10,1500.0,1500.0,1500.0,1500.0,1552.0,1575.0,1580.0,1550.0,1525.0,1550.0,1535.0,1550.0,1534.750000
11,1700.0,1700.0,1700.0,1700.0,1750.0,1800.0,1795.0,1750.0,1700.0,1650.0,1650.0,1625.0,1710.000000
12,1950.0,1900.0,1900.0,1900.0,2000.0,2050.0,2100.0,2100.0,2000.0,2000.0,2000.0,2000.0,1991.666667
13,1497.0,1450.0,1475.0,1450.0,1450.0,1462.5,1482.5,1450.0,1450.0,1500.0,1500.0,1490.0,1471.416667
14,1600.0,1700.0,1650.0,1700.0,1812.5,1850.0,1750.0,1500.0,1450.0,1462.5,1500.0,1495.0,1622.500000
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,1475.0,1450.0,1400.0,1400.0,1450.0,1500.0,1472.5,1470.0,1500.0,1550.0,1500.0,1500.0,1472.291667
17,1700.0,1800.0,1837.5,1800.0,1900.0,1950.0,1975.0,1962.5,1975.0,2000.0,1975.0,1950.0,1902.083333
18,1500.0,1350.0,1400.0,1425.0,1492.0,1600.0,1600.0,1600.0,1600.0,1500.0,1450.0,1400.0,1493.083333
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
all_homes_2015=pd.DataFrame(nj_all_homes[["2015-01","2015-02","2015-03","2015-04","2015-05","2015-06","2015-07","2015-08",
                                      "2015-09","2015-10","2015-11","2015-12"]])
                                      
                                      
                            

all_homes_2015['2015 Mean']=all_homes_2015.mean(axis=1)
all_homes_2015 = all_homes_2015.replace(0, np.NaN)

all_homes_2015

,2015-01,2015-02,2015-03,2015-04,2015-05,2015-06,2015-07,2015-08,2015-09,2015-10,2015-11,2015-12,2015 Mean
0,2250.0,2250.0,2300.0,2300.0,2395.0,2300.0,2400.0,2400.0,2392.5,2300.0,2350.0,2400.0,2336.458333
1,1847.5,1847.5,1850.0,1845.0,1850.0,1850.0,1850.0,1850.0,1850.0,1800.0,1800.0,1800.0,1836.666667
2,1500.0,1500.0,1525.0,1500.0,1500.0,1500.0,1550.0,1600.0,1500.0,1500.0,1550.0,1500.0,1518.750000
3,2150.0,2166.0,2200.0,2300.0,2300.0,2375.0,2400.0,2400.0,2400.0,2400.0,2300.0,2300.0,2307.583333
4,2000.0,2100.0,2250.0,2300.0,2350.0,2250.0,2200.0,2200.0,2100.0,2000.0,2095.0,2100.0,2162.083333
5,1500.0,1600.0,1650.0,1600.0,1660.0,1650.0,1612.5,1600.0,1600.0,1550.0,1550.0,1575.0,1595.625000
6,1900.0,1800.0,1800.0,1950.0,2000.0,2000.0,2025.0,2195.0,2000.0,1997.5,1950.0,1950.0,1963.958333
7,1400.0,1400.0,1412.5,1450.0,1450.0,1500.0,1450.0,1400.0,1400.0,1400.0,1400.0,1350.0,1417.708333
8,1700.0,1725.0,1662.5,1700.0,1650.0,1700.0,1797.5,1700.0,1650.0,1650.0,1650.0,1650.0,1686.250000
9,2300.0,2300.0,2300.0,2300.0,2400.0,2400.0,2350.0,2350.0,2300.0,2300.0,2350.0,2300.0,2329.166667
10,1550.0,1575.0,1525.0,1550.0,1595.0,1550.0,1575.0,1600.0,1600.0,1600.0,1600.0,1550.0,1572.500000
11,1650.0,1650.0,1700.0,1750.0,1750.0,1750.0,1800.0,1800.0,1750.0,1750.0,1750.0,1700.0,1733.333333
12,2000.0,2000.0,1995.0,2000.0,2050.0,2100.0,2100.0,2100.0,2050.0,2000.0,2000.0,2000.0,2032.916667
13,1495.0,1450.0,1450.0,1500.0,1500.0,1550.0,1500.0,1450.0,1500.0,1500.0,1500.0,1500.0,1491.250000
14,1550.0,1600.0,1700.0,1750.0,1800.0,1850.0,1750.0,1550.0,1500.0,1400.0,1400.0,1400.0,1604.166667
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,1500.0,1500.0,1500.0,1500.0,1487.5,1450.0,1475.0,1450.0,1400.0,1450.0,1430.0,1400.0,1461.875000
17,1975.0,1900.0,1900.0,1962.5,1900.0,1850.0,1825.0,1900.0,1850.0,1875.0,1875.0,1900.0,1892.708333
18,1500.0,1450.0,1500.0,1600.0,1550.0,1500.0,1525.0,1475.0,1390.0,1500.0,1500.0,1350.0,1486.666667
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
all_homes_2016=pd.DataFrame(nj_all_homes[["2016-01","2016-02","2016-03","2016-04","2016-05","2016-06","2016-07","2016-08",
                                      "2016-09","2016-10","2016-11","2016-12"]])
                                      
                                      
                            

all_homes_2016['2016 Mean']=all_homes_2016.mean(axis=1)
all_homes_2016 = all_homes_2016.replace(0, np.NaN)

all_homes_2016

,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08,2016-09,2016-10,2016-11,2016-12,2016 Mean
0,2400.0,2350.0,2300.0,2325.0,2400.0,2400.0,2400.0,2300.0,2300.0,2200.0,2300.0,2200.0,2322.916667
1,1850.0,1850.0,1850.0,1850.0,1850.0,1950.0,1900.0,1875.0,1900.0,1950.0,1850.0,1800.0,1872.916667
2,1550.0,1550.0,1600.0,1600.0,1599.0,1650.0,1695.0,1700.0,1500.0,1600.0,1600.0,1500.0,1595.333333
3,2400.0,2300.0,2300.0,2300.0,2200.0,2250.0,2200.0,2225.0,2300.0,2200.0,2200.0,2150.0,2252.083333
4,2100.0,2200.0,2200.0,2400.0,2300.0,2300.0,2200.0,2200.0,2000.0,2000.0,2000.0,2000.0,2158.333333
5,1600.0,1600.0,1600.0,1600.0,1600.0,1650.0,1650.0,1650.0,1650.0,1650.0,1600.0,1600.0,1620.833333
6,1995.0,2000.0,2000.0,2100.0,2100.0,2000.0,2300.0,2000.0,2100.0,1950.0,2025.0,2100.0,2055.833333
7,1400.0,1400.0,1400.0,1400.0,1450.0,1400.0,1400.0,1425.0,1500.0,1400.0,1400.0,1400.0,1414.583333
8,1625.0,1700.0,1700.0,1650.0,1650.0,1700.0,1650.0,1795.0,1700.0,1800.0,1700.0,1600.0,1689.166667
9,2325.0,2300.0,2300.0,2300.0,2275.0,2350.0,2350.0,2300.0,2400.0,2350.0,2300.0,2300.0,2320.833333
10,1535.0,1500.0,1512.5,1550.0,1550.0,1600.0,1550.0,1600.0,1550.0,1600.0,1562.5,1525.0,1552.916667
11,1650.0,1700.0,1800.0,1800.0,1800.0,1850.0,1725.0,1800.0,1650.0,1725.0,1700.0,1600.0,1733.333333
12,2000.0,2050.0,2000.0,2050.0,2100.0,2150.0,2100.0,2000.0,2100.0,2000.0,2000.0,2000.0,2045.833333
13,1500.0,1500.0,1500.0,1500.0,1500.0,1500.0,1500.0,1600.0,1600.0,1450.0,1600.0,1500.0,1520.833333
14,1500.0,1500.0,1600.0,1700.0,1600.0,1700.0,1612.5,1600.0,1500.0,1400.0,1400.0,1400.0,1542.708333
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1100.0,1200.0,1100.0,283.333333
16,1400.0,1400.0,1500.0,1500.0,1500.0,1500.0,1475.0,1550.0,1600.0,1500.0,1550.0,1475.0,1495.833333
17,1800.0,1800.0,1775.0,1750.0,1795.0,1797.5,1900.0,1850.0,1800.0,1900.0,2200.0,2000.0,1863.958333
18,1450.0,1500.0,1500.0,1500.0,1500.0,1625.0,1375.0,1500.0,1675.0,1500.0,1567.5,1500.0,1516.041667
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.0,83.333333

In [65]:
all_homes_2017=pd.DataFrame(nj_all_homes[["2017-01","2017-02","2017-03","2017-04","2017-05","2017-06","2017-07","2017-08",
                                      "2017-09","2017-10","2017-11","2017-12"]])
                                      
                                      
                            

all_homes_2017['2017 Mean']=all_homes_2017.mean(axis=1)
all_homes_2017 = all_homes_2017.replace(0, np.NaN)

all_homes_2017

,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2017 Mean
0,2300.0,2300.0,2300.0,2362.5,2500.0,2500.0,2500.0,2500.0,2450.0,2350.0,2350.0,2400.0,2401.041667
1,1900.0,1900.0,1900.0,1907.5,1950.0,2000.0,2000.0,1995.0,1990.0,1990.0,1960.0,1950.0,1953.541667
2,1600.0,1650.0,1700.0,1750.0,1800.0,1800.0,1800.0,1850.0,1750.0,1750.0,1700.0,1697.5,1737.291667
3,2200.0,2250.0,2250.0,2200.0,2300.0,2325.0,2300.0,2300.0,2300.0,2250.0,2250.0,2200.0,2260.416667
4,2200.0,2300.0,2400.0,2400.0,2500.0,2400.0,2300.0,2200.0,2150.0,2100.0,2200.0,2200.0,2279.166667
5,1600.0,1612.5,1650.0,1650.0,1700.0,1700.0,1700.0,1650.0,1700.0,1695.0,1677.5,1650.0,1665.416667
6,1963.0,2000.0,2000.0,2000.0,2200.0,2200.0,2200.0,2200.0,2150.0,2135.0,2025.0,2000.0,2089.416667
7,1400.0,1400.0,1400.0,1400.0,1450.0,1450.0,1500.0,1475.0,1450.0,1450.0,1425.0,1450.0,1437.500000
8,1650.0,1650.0,1600.0,1700.0,1787.5,1725.0,1750.0,1800.0,1800.0,1800.0,1850.0,1800.0,1742.708333
9,2300.0,2275.0,2300.0,2400.0,2490.0,2450.0,2450.0,2500.0,2400.0,2400.0,2500.0,2487.5,2412.708333
10,1550.0,1550.0,1549.0,1575.0,1600.0,1600.0,1600.0,1600.0,1595.0,1550.0,1577.5,1550.0,1574.708333
11,1697.5,1650.0,1700.0,1762.5,1800.0,1850.0,1800.0,1750.0,1750.0,1700.0,1699.0,1650.0,1734.083333
12,2000.0,2100.0,2100.0,2100.0,2150.0,2200.0,2150.0,2100.0,2100.0,2100.0,2100.0,2100.0,2108.333333
13,1550.0,1550.0,1500.0,1600.0,1650.0,1600.0,1600.0,1587.5,1550.0,1600.0,1650.0,1650.0,1590.625000
14,1500.0,1550.0,1525.0,1700.0,1700.0,1675.0,1550.0,1450.0,1400.0,1400.0,1375.0,1400.0,1518.750000
15,1200.0,1100.0,1200.0,1200.0,1160.0,1200.0,1200.0,1200.0,1250.0,1250.0,1200.0,1200.0,1196.666667
16,1500.0,1500.0,1595.0,1500.0,1550.0,1500.0,1525.0,1600.0,1650.0,1600.0,1575.0,1600.0,1557.916667
17,2000.0,1985.0,1850.0,1850.0,1850.0,1850.0,1862.5,2000.0,1950.0,1850.0,1975.0,1900.0,1910.208333
18,1400.0,1450.0,1450.0,1525.0,1500.0,1500.0,1562.5,1497.5,1550.0,1550.0,1400.0,1400.0,1482.083333
19,1060.0,1000.0,1100.0,1000.0,1025.0,1100.0,1100.0,1100.0,1100.0,1100.0,1100.0,1122.5,1075.625000

In [66]:
all_homes_2018=pd.DataFrame(nj_all_homes[["2018-01","2018-02","2018-03","2018-04","2018-05","2018-06","2018-07","2018-08",
                                      "2018-09","2018-10","2018-11","2018-12"]])
                                      
                                      
                            

all_homes_2018['2018 Mean']=all_homes_2018.mean(axis=1)
all_homes_2018 = all_homes_2018.replace(0, np.NaN)

all_homes_2018

,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12,2018 Mean
0,2300.0,2300.0,2300.0,2400.0,2500.0,2600.0,2600.0,2587.5,2500.0,2500.0,2500.0,2500.0,2465.625000
1,1925.0,1900.0,1900.0,1950.0,1995.0,1950.0,1995.0,2000.0,1990.0,1992.5,2000.0,1975.0,1964.375000
2,1700.0,1700.0,1700.0,1725.0,1775.0,1850.0,1800.0,1800.0,1850.0,1750.0,1750.0,1700.0,1758.333333
3,2200.0,2200.0,2250.0,2250.0,2295.0,2250.0,2275.0,2272.5,2295.0,2250.0,2200.0,2200.0,2244.791667
4,2300.0,2400.0,2400.0,2600.0,2500.0,2500.0,2400.0,2350.0,2200.0,2200.0,2275.0,2300.0,2368.750000
5,1695.0,1700.0,1700.0,1700.0,1800.0,1800.0,1750.0,1750.0,1700.0,1700.0,1700.0,1700.0,1724.583333
6,1950.0,1950.0,1950.0,2000.0,2000.0,2100.0,2175.0,2300.0,2300.0,2200.0,2300.0,2262.5,2123.958333
7,1412.5,1400.0,1400.0,1400.0,1375.0,1500.0,1462.5,1500.0,1500.0,1499.0,1500.0,1497.0,1453.833333
8,1750.0,1725.0,1800.0,1850.0,1950.0,1900.0,1900.0,2000.0,1950.0,1850.0,1830.0,1800.0,1858.750000
9,2400.0,2400.0,2425.0,2400.0,2400.0,2500.0,2500.0,2497.5,2500.0,2400.0,2500.0,2500.0,2451.875000
10,1550.0,1550.0,1550.0,1550.0,1600.0,1600.0,1650.0,1600.0,1650.0,1650.0,1625.0,1600.0,1597.916667
11,1650.0,1600.0,1600.0,1750.0,1800.0,1800.0,1800.0,1800.0,1750.0,1775.0,1700.0,1700.0,1727.083333
12,2100.0,2100.0,2050.0,2100.0,2100.0,2200.0,2200.0,2150.0,2150.0,2100.0,2100.0,2100.0,2120.833333
13,1697.5,1675.0,1650.0,1695.0,1675.0,1600.0,1650.0,1600.0,1600.0,1637.5,1650.0,1650.0,1648.333333
14,1500.0,1599.5,1600.0,1650.0,1700.0,1700.0,1600.0,1500.0,1500.0,1450.0,1500.0,1550.0,1570.791667
15,1200.0,1200.0,1200.0,1200.0,1210.0,1275.0,1175.0,1175.0,1200.0,1200.0,1250.0,1250.0,1211.250000
16,1550.0,1550.0,1600.0,1550.0,1700.0,1700.0,1700.0,1650.0,1650.0,1600.0,1600.0,1600.0,1620.833333
17,1900.0,1862.5,1950.0,1800.0,1900.0,2000.0,2000.0,2025.0,2000.0,1950.0,2000.0,2000.0,1948.958333
18,1350.0,1362.5,1450.0,1500.0,1500.0,1600.0,1550.0,1500.0,1550.0,1562.5,1500.0,1475.0,1491.666667
19,1100.0,1175.0,1200.0,1200.0,1200.0,1200.0,1175.0,1200.0,1200.0,1200.0,1200.0,1200.0,1187.500000

In [67]:
all_homes_master=pd.DataFrame(nj_all_homes[["RegionName","State","Metro"]])
all_homes_master["2013 Average"]=all_homes_2013["2013 Mean"]
all_homes_master["2014 Average"]=all_homes_2014["2014 Mean"]
all_homes_master["2015 Average"]=all_homes_2015["2015 Mean"]
all_homes_master["2016 Average"]=all_homes_2016["2016 Mean"]
all_homes_master["2017 Average"]=all_homes_2017["2017 Mean"]
all_homes_master["2018 Average"]=all_homes_2018["2018 Mean"]


all_homes_master

,RegionName,State,Metro,2013 Average,2014 Average,2015 Average,2016 Average,2017 Average,2018 Average
0,Bergen County,NJ,New York-Newark-Jersey City,1995.875000,2247.500000,2336.458333,2322.916667,2401.041667,2465.625000
1,Middlesex County,NJ,New York-Newark-Jersey City,1793.750000,1818.750000,1836.666667,1872.916667,1953.541667,1964.375000
2,Essex County,NJ,New York-Newark-Jersey City,232.083333,1517.583333,1518.750000,1595.333333,1737.291667,1758.333333
3,Hudson County,NJ,New York-Newark-Jersey City,1985.416667,2104.166667,2307.583333,2252.083333,2260.416667,2244.791667
4,Monmouth County,NJ,New York-Newark-Jersey City,2086.250000,2112.500000,2162.083333,2158.333333,2279.166667,2368.750000
5,Ocean County,NJ,New York-Newark-Jersey City,1571.625000,1530.208333,1595.625000,1620.833333,1665.416667,1724.583333
6,Union County,NJ,New York-Newark-Jersey City,1718.958333,1900.000000,1963.958333,2055.833333,2089.416667,2123.958333
7,Camden County,NJ,Philadelphia-Camden-Wilmington,1298.333333,1377.500000,1417.708333,1414.583333,1437.500000,1453.833333
8,Passaic County,NJ,New York-Newark-Jersey City,1519.791667,1652.083333,1686.250000,1689.166667,1742.708333,1858.750000
9,Morris County,NJ,New York-Newark-Jersey City,2134.333333,2283.333333,2329.166667,2320.833333,2412.708333,2451.875000
10,Burlington County,NJ,Philadelphia-Camden-Wilmington,1507.708333,1534.750000,1572.500000,1552.916667,1574.708333,1597.916667
11,Mercer County,NJ,Trenton,1753.333333,1710.000000,1733.333333,1733.333333,1734.083333,1727.083333
12,Somerset County,NJ,New York-Newark-Jersey City,1899.583333,1991.666667,2032.916667,2045.833333,2108.333333,2120.833333
13,Gloucester County,NJ,Philadelphia-Camden-Wilmington,1383.333333,1471.416667,1491.250000,1520.833333,1590.625000,1648.333333
14,Atlantic County,NJ,Atlantic City-Hammonton,1809.375000,1622.500000,1604.166667,1542.708333,1518.750000,1570.791667
15,Cumberland County,NJ,Vineland-Bridgeton,NaN,NaN,NaN,283.333333,1196.666667,1211.250000
16,Sussex County,NJ,New York-Newark-Jersey City,1408.333333,1472.291667,1461.875000,1495.833333,1557.916667,1620.833333
17,Hunterdon County,NJ,New York-Newark-Jersey City,1757.708333,1902.083333,1892.708333,1863.958333,1910.208333,1948.958333
18,Warren County,NJ,Allentown-Bethlehem-Easton,1421.666667,1493.083333,1486.666667,1516.041667,1482.083333,1491.666667
19,Salem County,NJ,Philadelphia-Camden-Wilmington,NaN,NaN,NaN,83.333333,1075.625000,1187.500000

In [68]:
all_homes_master.to_csv('all_homes_master.csv')

In [69]:
studio_url='studio.csv'


studio_df=pd.read_csv(studio_url)
studio_df.head()

,RegionName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,SizeRank,2010-02,2010-03,2010-04,2010-05,...,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07
0,Los Angeles County,CA,Los Angeles-Long Beach-Anaheim,6,37,1,NaN,NaN,NaN,NaN,...,1850.0,1860.0,1800.0,1809.5,1800.0,1840.0,1925.0,1905.0,1895.0,1875.0
1,Cook County,IL,Chicago-Naperville-Elgin,17,31,2,NaN,NaN,NaN,NaN,...,1450.0,1450.0,1450.0,1495.0,1450.0,1541.0,1500.0,1480.0,1450.0,1410.0
2,Harris County,TX,Houston-The Woodlands-Sugar Land,48,201,3,NaN,NaN,NaN,NaN,...,1306.0,1309.0,1269.0,1253.0,1266.5,1245.0,1245.0,1250.0,1277.0,1145.0
3,Maricopa County,AZ,Phoenix-Mesa-Scottsdale,4,13,4,1650.0,1500.0,1500.0,1412.5,...,1475.0,1495.0,1495.0,1495.0,1500.0,1549.0,1595.0,1595.0,1595.0,1598.0
4,San Diego County,CA,San Diego-Carlsbad,6,73,5,NaN,NaN,NaN,NaN,...,1789.0,1799.0,1800.0,1760.0,1734.0,1695.0,1725.0,1743.0,1795.0,1810.0

In [72]:
studio_df=studio_df[studio_df["State"] == "NJ"]
studio_df

,RegionName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,SizeRank,2010-02,2010-03,2010-04,2010-05,...,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07
46,Bergen County,NJ,New York-Newark-Jersey City,34,3,47,NaN,NaN,NaN,NaN,...,2450.0,2400.0,2380.0,2315.0,2308.0,2350.0,2500.0,2500.0,2581.0,2600.0
52,Middlesex County,NJ,New York-Newark-Jersey City,34,23,53,NaN,1550.0,1600.0,1697.5,...,1950.0,2000.0,1975.0,1990.0,1950.0,1965.0,1900.0,1950.0,1953.0,1950.0
60,Essex County,NJ,New York-Newark-Jersey City,34,13,61,NaN,NaN,NaN,NaN,...,1700.0,1700.0,1695.0,1650.0,1695.0,1675.0,1750.0,1800.0,1850.0,1898.0
78,Hudson County,NJ,New York-Newark-Jersey City,34,17,79,NaN,NaN,1600.0,1550.0,...,2000.0,2000.0,2000.0,2000.0,2050.0,2095.0,2100.0,2110.0,2145.0,2150.0
89,Ocean County,NJ,New York-Newark-Jersey City,34,29,90,NaN,1150.0,1200.0,1300.0,...,1700.0,1700.0,1700.0,1700.0,1750.0,1750.0,1800.0,1850.0,1900.0,1900.0
95,Union County,NJ,New York-Newark-Jersey City,34,39,96,NaN,NaN,NaN,NaN,...,2000.0,2100.0,2000.0,2000.0,2000.0,2000.0,2000.0,2097.5,2100.0,2100.0
99,Camden County,NJ,Philadelphia-Camden-Wilmington,34,7,100,NaN,1500.0,1500.0,1550.0,...,1500.0,1500.0,1500.0,1500.0,1500.0,1500.0,1500.0,1425.0,1437.0,1525.0
101,Passaic County,NJ,New York-Newark-Jersey City,34,31,102,NaN,NaN,NaN,NaN,...,1900.0,1925.0,1950.0,1900.0,1850.0,1950.0,1950.0,1950.0,1972.5,1950.0
103,Morris County,NJ,New York-Newark-Jersey City,34,27,104,NaN,NaN,NaN,NaN,...,2400.0,2500.0,2500.0,2497.5,2500.0,2500.0,2500.0,2500.0,2500.0,2600.0
110,Burlington County,NJ,Philadelphia-Camden-Wilmington,34,5,111,NaN,1625.0,1600.0,1612.5,...,1650.0,1650.0,1650.0,1600.0,1600.0,1650.0,1700.0,1750.0,1750.0,1725.0
123,Mercer County,NJ,Trenton,34,21,124,NaN,1600.0,1825.0,1800.0,...,1750.0,1675.0,1650.0,1650.0,1700.0,1650.0,1750.0,1800.0,1850.0,1875.0
130,Somerset County,NJ,New York-Newark-Jersey City,34,35,131,NaN,NaN,NaN,NaN,...,2100.0,2100.0,2100.0,2100.0,2100.0,2075.0,2150.0,2192.5,2195.0,2150.0
143,Gloucester County,NJ,Philadelphia-Camden-Wilmington,34,15,144,NaN,NaN,NaN,NaN,...,1685.0,1700.0,1700.0,1795.0,1800.0,1887.5,1875.0,1800.0,1750.0,1750.0
151,Atlantic County,NJ,Atlantic City-Hammonton,34,1,152,NaN,NaN,NaN,NaN,...,1450.0,1500.0,1600.0,1600.0,1600.0,1600.0,1700.0,1800.0,1797.5,1650.0
201,Cumberland County,NJ,Vineland-Bridgeton,34,11,202,NaN,NaN,NaN,NaN,...,1250.0,1250.0,1300.0,1350.0,1325.0,1300.0,1300.0,1362.5,1275.0,1250.0
206,Sussex County,NJ,New York-Newark-Jersey City,34,37,207,NaN,NaN,NaN,NaN,...,1700.0,1700.0,1650.0,1650.0,1675.0,1700.0,1700.0,1675.0,1800.0,1762.5
224,Hunterdon County,NJ,New York-Newark-Jersey City,34,19,225,NaN,NaN,NaN,NaN,...,1900.0,2100.0,2097.5,2225.0,2100.0,2000.0,2100.0,1975.0,1950.0,1950.0
239,Warren County,NJ,Allentown-Bethlehem-Easton,34,41,240,NaN,NaN,NaN,NaN,...,1575.0,1550.0,1425.0,1400.0,1400.0,1500.0,1600.0,1475.0,1550.0,1572.5
245,Cape May County,NJ,Ocean City,34,9,246,NaN,NaN,NaN,NaN,...,1350.0,1500.0,1587.5,1800.0,1950.0,2000.0,2150.0,2300.0,2400.0,2000.0
271,Salem County,NJ,Philadelphia-Camden-Wilmington,34,33,272,NaN,NaN,NaN,NaN,...,1200.0,1200.0,1200.0,1200.0,1300.0,1237.5,1225.0,1200.0,1200.0,1175.0